---
date: '2004-11-02T16:14:56+00:00'
favorite: false
feature_image: ''
format: markdown
slug: theyre-here-2
tags: []
title: they're here!
---

finally. to everyone who has been asking where this weekend’s pictures are… here we go. they are: [here](../pictures/shows/queensryche102804/), [here](../pictures/shows/glasscasket102904/), [here](../pictures/friends/parkway103004/), and [here](../pictures/holidays/halloween2004/). :wink: enjoy. i need to go shower and finish studying for psychology. how exciting!