---
date: '2006-08-04T17:39:38+00:00'
favorite: false
feature_image: ''
format: markdown
slug: i-need-a-roommate
tags: []
title: i need a roommate!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
---

~~\*\*i need a roommate up here in boone as soon as possible, today even if all my wishes come true. \*\*~~

the village at meadowview  
2br 2bath, extremely SPACIOUS  
full kitchen, washer/dryer, a/c, cable tv, internet, pool  
all inclusive rent  
appalcart!!!!  
pets allowed!!!!!!!

**$500/mo  
ASAP IMMMEEEDIIATELY!!**

problem solved. adam, i miss you.