---
date: '2009-05-11T15:16:59+00:00'
favorite: false
feature_image: ''
format: markdown
slug: graduated-packing-moving
tags: []
title: Graduated, Packing, Moving
---

i successfully walked across the stage at my graduation and sat through the entire ceremony without crying. i got back to my apartment with the family and read my dad’s card and it was like the flood gates opened. i was so close, too. :mad: i knew it had to happen at some point.

i’m still waiting on people to give me the rest of the graduation photos. there are only a couple of me actually wearing my cap and gown because people started taking pictures as soon as the family got to my apartment and by the time the ceremony was over, my mom’s batteries went dead. my friends have a couple, i think. we’ll see. we managed to get a few good ones with the family.

[![mom, me, & my grandparents](http://photos-h.ak.fbcdn.net/hphotos-ak-snc1/hs032.snc1/4309\_615967788748\_29700336\_36424807\_2999307\_n.jpg)](http://photos-h.ak.fbcdn.net/hphotos-ak-snc1/hs032.snc1/4309\_615967788748\_29700336\_36424807\_2999307\_n.jpg)[![grandma, me, and dad](http://photos-f.ak.fbcdn.net/hphotos-ak-snc1/hs032.snc1/4309\_615967778768\_29700336\_36424805\_7752943\_n.jpg)](http://photos-f.ak.fbcdn.net/hphotos-ak-snc1/hs032.snc1/4309\_615967778768\_29700336\_36424805\_7752943\_n.jpg)
i really need to pack today. i have 5 boxes filled and it looks like i haven’t made a dent in my apartment. this is going to be a rough 3 days. especially when everyone i know is more concerned with partaking in post-graduation festivities than doing anything productive. :tongue: YOU ONLY GRADUATE FROM COLLEGE ONCE. might as well make the most of it.

i really do not want to leave. :(