---
date: '2011-07-06T19:38:56+00:00'
favorite: false
feature_image: ''
format: markdown
slug: the-big-two-five-in-photos
tags:
- '25'
- birthday
- brett
- cake
- family
- friends
- home
- yadkin river
title: The Big Two Five. In Photos.
---

to say that i’ve been blessed is an understatement, and i realize it even more so after this weekend and my birthday.

i was with brett. i got to see my mom AND my dad AND my stepmom.

and even though my closest friends live between 3 and 5 hours away, they were with me this weekend, and that’s all i really wanted.

[![](/content/images/2011/07/cake-300x225.jpg "cake")](/content/images/2011/07/cake.jpg)my mom baked me an epic birthday cake shaped like loki. :grin:

[![](/content/images/2011/07/thomas1-300x225.jpg "marshmallow burgers")](/content/images/2011/07/thomas1.jpg) [![](/content/images/2011/07/thomas2-300x225.jpg "sneaky!!!")](/content/images/2011/07/thomas2.jpg) [![](/content/images/2011/07/thomas4-300x225.jpg "lovely photo... not!")](/content/images/2011/07/thomas4.jpg) [![](/content/images/2011/07/thomas5-300x225.jpg "ohh, tim")](/content/images/2011/07/thomas5.jpg) [![](/content/images/2011/07/thomas6-300x225.jpg "the real cupcake wars")](/content/images/2011/07/thomas6.jpg) [![](/content/images/2011/07/newfriend-300x225.jpg "my new friend")](/content/images/2011/07/newfriend.jpg)

i celebrated the 4th of july (on the 2nd) with some of my ~~best friends~~ extended family back home.

[![](/content/images/2011/07/kayak1-300x225.jpg)](/content/images/2011/07/kayak1.jpg) [![](/content/images/2011/07/kayak2-300x225.jpg)](/content/images/2011/07/kayak2.jpg) [![](/content/images/2011/07/kayak3-300x225.jpg)](/content/images/2011/07/kayak3.jpg) [![](/content/images/2011/07/kayak4-300x225.jpg)](/content/images/2011/07/kayak4.jpg) [![](/content/images/2011/07/kayak5-300x225.jpg)](/content/images/2011/07/kayak5.jpg) [![](/content/images/2011/07/kayak6-300x225.jpg)](/content/images/2011/07/kayak6.jpg)

i went kayaking on the [yadkin river](http://maps.google.com/maps?q=421+river+park,+lewisville,+nc&hl=en&sll=36.075742,-80.444641&sspn=0.590491,1.352692&z=13&iwloc=A) with brett and my good friend kyle, and made some new ones along the way. :)

[![](/content/images/2011/07/bilo1-222x300.jpg)](/content/images/2011/07/bilo1.jpg) [![](/content/images/2011/07/bilo2-224x300.jpg)](/content/images/2011/07/bilo2.jpg)

had entirely too much fun on a fireworks & ice cream run with [one of my favorite people on this earth](http://acarolinalove.blogspot.com).

[![](/content/images/2011/07/ryan1-199x300.jpg)](/content/images/2011/07/ryan1.jpg) [![](/content/images/2011/07/ryan2-300x199.jpg)](/content/images/2011/07/ryan2.jpg) [![](/content/images/2011/07/ryan3-300x199.jpg)](/content/images/2011/07/ryan3.jpg) [![](/content/images/2011/07/ryan4-300x199.jpg)](/content/images/2011/07/ryan4.jpg)

played with sparklers in the street like we were stupid little kids all over again.

[![my beautiful birthday roses](/content/images/2011/07/roses-300x225.jpg "my beautiful birthday roses")](/content/images/2011/07/roses.jpg)

brett surprised me with gorgeous birthday roses and a card the morning of my birthday.

sigh. if only charleston was closer to home. :cry: