---
date: '2012-07-11T17:54:42+00:00'
favorite: false
feature_image: ''
format: markdown
slug: too-lucky-for-words
tags:
- baby shower
- decorating
- nursery
- presents
title: Too Lucky For Words
---

despite all the bad luck i’ve been having lately, i can surely say that brett and i are unbelievably lucky to have such amazing friends and family. this baby is going to be spoiled rotten.

my stepmom and my dad hosted our baby shower last month. honestly, i did not want to have a baby shower at all. they just seem forced, uncomfortable, and are full of stereotypical discussions about diapers, breastfeeding, and baby clothes. but apparently it is tradition and it’s one of those things you’re supposed to do. that and if you had to buy all of your baby supplies yourself, unless you’re a millionaire, you’d be broke before the baby was born.

so instead of it being a ‘traditional’ baby shower, i wanted it to be more of a party. i wanted everyone ELSE to have fun (while i tried to make my rounds and simultaneously not sweat or get too overwhelmed). they’re the ones kind and awesome enough to be there supporting us in the first place. it should not put them to sleep, and they should not have to endure the awful baby games, or talk about baby crap the whole time. i wanted it to be beer, cake, good food, and a bunch of people we care about (and sadly, don’t get to see *nearly* enough) hanging out for an afternoon, relaxing and enjoying one another’s company. and that’s exactly what it was. it was perfect.

i don’t like being the focal point of any situation, so, the only *slightly* uncomfortable part of the whole thing was actually opening all the presents while everyone stared. that many eyeballs in my general direction instantly makes me start to sweat. so i made brett sit next to me and be the present holder-upper. he’s much better at it than i am, and is not shy. at all. i envy him.

my parents went above and beyond anything i expected. they are perfectionists so i shouldn’t be surprised, but still. my mom found THE coolest rainbow cupcakes, my stepmom built the most badass diaper wreath ever (i could never), and my dad was a most excellent grillmaster slash bartender. and then there’s the delicious food that some other people brought, the decorations, just… everything. but the best part was just having everyone there.

[![deliciousness](/content/images/2012/07/598693\_10100360554632718\_1590496513\_n-150x150.jpg "deliciousness")](/content/images/2012/07/598693\_10100360554632718\_1590496513\_n.jpg "deliciousness")

[![candy gift boxes](/content/images/2012/07/382523\_10100360554453078\_1619561149\_n-150x150.jpg "candy gift boxes")](/content/images/2012/07/382523\_10100360554453078\_1619561149\_n.jpg "candy gift boxes")

[![presents & the wreath](/content/images/2012/07/425425\_10100360554987008\_1319449318\_n-150x150.jpg "presents & the wreath")](/content/images/2012/07/425425\_10100360554987008\_1319449318\_n.jpg "presents & the wreath")

[![christine's masterpiece](/content/images/2012/07/575618\_10100360555126728\_446810218\_n-150x150.jpg "christine's masterpiece")](/content/images/2012/07/575618\_10100360555126728\_446810218\_n.jpg "christine's masterpiece")

[![one of the coolest presents i've ever received](/content/images/2012/07/181362\_10100360556339298\_998088578\_n-150x150.jpg "one of the coolest presents i've ever received")](/content/images/2012/07/181362\_10100360556339298\_998088578\_n.jpg "one of the coolest presents i've ever received")

[![badass.](/content/images/2012/07/292491\_10100360555570838\_1037311478\_n-150x150.jpg "badass.")](/content/images/2012/07/292491\_10100360555570838\_1037311478\_n.jpg "badass.")

[![do not touch the stomach.](/content/images/2012/07/540498\_10100360554228528\_1334571982\_n-150x150.jpg "do not touch the stomach.")](/content/images/2012/07/540498\_10100360554228528\_1334571982\_n.jpg "do not touch the stomach.")

[![minor height difference.](/content/images/2012/07/553954\_10100360557496978\_385434083\_n-150x150.jpg "minor height difference.")](/content/images/2012/07/553954\_10100360557496978\_385434083\_n.jpg "minor height difference.")

[![255342\_10100360557152668\_1572747121\_n](/content/images/2012/07/255342\_10100360557152668\_1572747121\_n-150x150.jpg "trying to figure out my grandma's incredible handiwork")](/content/images/2012/07/255342\_10100360557152668\_1572747121\_n.jpg "255342\_10100360557152668\_1572747121\_n")

[![](/content/images/2012/07/165911\_10100360555900178\_603925902\_n-150x150.jpg "the aforementioned eyeballs")](/content/images/2012/07/165911\_10100360555900178\_603925902\_n.jpg "<3")

so after all that was said and done, brett and i drove back to charleston. ordered the big things (crib, stroller, pack n’ play). bought a shelf, drawers, mattress, etc. it took me about a week to muster up the energy to unpack everything, but once i started, i was on a roll.

and then before i knew it, it was my birthday. the crib arrived that morning, and i convinced brett to put it together with me that night. we were up until about 1:30, sweating and slaving away. but it was fun. i can finally feel myself getting kind of excited about this whole thing, which i felt like was never going to happen. brett has been on a baby high since the beginning, which just made me feel like i was broken or something. time to play catch up.

it’s a relief to know that i might not be a terrible mother after all. i’ve been cleaning a lot and buying baby toys and supplies and i’m back to cooking actual meals every night and brett and i have been reading books and making lists. and despite all of the highly annoying and unlucky things that have happened in the last several weeks, [i haven’t cried once over any of it](http://short-stack.net/not-my-cup-of-tea/). not over my failed exam. not over all of my expensive computer parts breaking. not over the rib pain (but man, it hurts like a sonofabitch). which either means brett replaced my prenatal vitamins with drugs, or i’m actually mixing well with increased estrogen levels for the first time in my life.

the culmination of the last couple of weeks in photos…

[![SDC13234](/content/images/2012/07/SDC13234-150x150.jpg "SDC13234")](/content/images/2012/07/SDC13234.jpg "SDC13234")

[![SDC13232](/content/images/2012/07/SDC13232-150x150.jpg "SDC13232")](/content/images/2012/07/SDC13232.jpg "SDC13232")

[![SDC13239](/content/images/2012/07/SDC13239-150x150.jpg "SDC13239")](/content/images/2012/07/SDC13239.jpg "SDC13239")

[![SDC13238](/content/images/2012/07/SDC13238-150x150.jpg "SDC13238")](/content/images/2012/07/SDC13238.jpg "SDC13238")

[![SDC13243](/content/images/2012/07/SDC13243-150x150.jpg "SDC13243")](/content/images/2012/07/SDC13243.jpg "SDC13243")

not pictured in these photos is the [pink rug](http://www.target.com/p/circo-chenille-rug/-/A-13485817) i got for in front of the crib, which arrived yesterday. so far, the animals love it.

and last night i found these prints [online](http://society6.com/artist/AndreaHorvth). i couldn’t *not* get them.

![giraffe](/content/images/2012/07/giraffe.jpg)  
![panda](/content/images/2012/07/panda.jpg)

there is still a lot of work to be done. a lot of stuff to be purchased. like mountains of [more] diapers and formula. but we couldn’t have done 95% of what we’ve done in the last few weeks without the help we’ve received from our family and… pretty much everyone we know. my hand is worn out from writing so many thank you notes. :) always a good thing.