---
date: '2013-05-05T23:33:43+00:00'
favorite: false
feature_image: ''
format: markdown
slug: 8-months
tags:
- 8 months
- brett
- caylin
- house
- moving
- neighbors
- social
title: 8 Months
---

caylin turned 8 months old on tuesday. 8. months. old.

* a little over 20 pounds!
* wearing 18-month clothes (OMG!)
* her hair is getting longer :) it’s so fuzzy and *so blonde*. who would’ve thought i’d make a blonde baby?!
* she eats EVERYTHING. i share my dinner with her every night, even after she’s just eaten her dinner. i made her some homemade mac & cheese (girl can’t get enough macaroni) and brett fed her until she was going to pop, or so he thought. i sat down with my dinner… and she continued to eat my chicken and green beans. ribs, ravioli, chicken, steak, hamburger, beefaroni, pork loin, cheerios. you name it. she’ll eat it.
* she’s not babbling as much lately–that only lasted a couple weeks. she does this sing songy thing a lot and just makes weird whimsical noises all the time. she’s goofy.
* she can feed herself her bottle now, until she gets distracted and i have to give it back to her. but at least i can have a free hand for a bit :)
* she plays with loki and thor a lot lately. i wish i could get video when they’re REALLY going at it, but i never have my phone ready. it’s unbelievably adorable.
* no teeth yet, but that doesn’t stop her from putting everything in her mouth. the only thing she won’t put in her mouth on her own is food (unless it’s a rice cake). not sure what that’s about. she still wants us to feed it to her.
* she’s really into pulling my hair, which does not help with the postpartum hair loss. which, by the way, is just stupid.
* she can kind of crawl, but only backwards. she can also walk in her walker, but prefers to walk only backwards. she’s walked across the kitchen a few times, and around the living room, but she usually gets bored before she gets anywhere.
* she still loves drinking out of cups, and she enjoys licking ice cubes. she’s a strange one.

i can’t believe how goofy and spastic she is. she is gonna be a riot when she starts walking and talking. and a handful.

in other news, brett and i started watching the sopranos series about a month ago. i’d never seen it until now–he used to watch it when it was on TV. since walking dead is over and the americans just ended this wednesday, we needed something else to hold us over until the rest of our shows start up in september.

these days, caylin goes to bed around 8, i go upstairs and do my nike training club workout for 30-45 mins, shower, and then we hang out and watch sopranos or a movie. it hasn’t gotten old yet, but we haven’t been especially social lately–something we need to work on. and we also need a date night. we haven’t had a night out in a while where we didn’t go out with friends and/or get drunk. as awesome as that is/was, our only time alone with each other is from 10-midnight every day. if only there were like 2 more hours in the day.

we definitely need to take caylin out more, or at least get her around people more often. we had a team cookout/party at my lead’s house and caylin absolutely freaked for the first half hour. tears were flowing, i felt horrible, and almost had to take her home. she’s turning into a homebody like us :) i think getting the new house will help, though. in my last post i mentioned our new neighbors. they are about our age with a 17-month old, and our friends amanda and andrew live 3 houses down. we’ll have a pool and a playground, and new restaurants to go to. hopefully we’ll get out more soon. i’m excited.

speaking of neighbors, we went to visit the new house today. it’s almost done. hardwood floors are done. light fixtures are in. they still have to fix the back porch (they forgot to add the extra 5 feet to the side where the grill is supposed to sit), and there isn’t any carpet. but it looks amazing. here are a few pics from our walk-through.

[![loki making herself at home :)](/content/images/2013/05/20130505\_1300321-768x1024.jpg)](/content/images/2013/05/20130505\_1300321.jpg)loki making herself at home :)

[![kitchen/living room](/content/images/2013/05/20130505\_1254191-768x1024.jpg)](/content/images/2013/05/20130505\_1254191.jpg)kitchen/living room

[![view of living room/dining room from stairs](/content/images/2013/05/20130505\_1254121-768x1024.jpg)](/content/images/2013/05/20130505\_1254121.jpg)view of living room/dining room from stairs

[![babygirl :)](/content/images/2013/05/20130505\_1251421-768x1024.jpg)](/content/images/2013/05/20130505\_1251421.jpg)babygirl :)

[![porch outside master bedroom](/content/images/2013/05/20130505\_1251341-768x1024.jpg)](/content/images/2013/05/20130505\_1251341.jpg)porch outside master bedroom

[![master bedroom](/content/images/2013/05/20130505\_1250491-768x1024.jpg)](/content/images/2013/05/20130505\_1250491.jpg)master bedroom

[![master bedroom](/content/images/2013/05/20130505\_1250471-768x1024.jpg)](/content/images/2013/05/20130505\_1250471.jpg)master bedroom

[![kitchen](/content/images/2013/05/20130505\_1248021-768x1024.jpg)](/content/images/2013/05/20130505\_1248021.jpg)kitchen

[![kitchen](/content/images/2013/05/20130505\_1247501-768x1024.jpg)](/content/images/2013/05/20130505\_1247501.jpg)kitchen

[![back porch](/content/images/2013/05/20130505\_1247281-768x1024.jpg)](/content/images/2013/05/20130505\_1247281.jpg)back porch

[![living room](/content/images/2013/05/20130505\_1246551-768x1024.jpg)](/content/images/2013/05/20130505\_1246551.jpg)living room

[![living room](/content/images/2013/05/20130505\_1246521-768x1024.jpg)](/content/images/2013/05/20130505\_1246521.jpg)living room

[![front hallway](/content/images/2013/05/20130505\_1246451-768x1024.jpg)](/content/images/2013/05/20130505\_1246451.jpg)front hallway

[![house](/content/images/2013/05/20130427\_1324111-768x1024.jpg)](/content/images/2013/05/20130427\_1324111.jpg)house

i’m not excited about the move itself, but i can’t wait to get settled in. this ought to be interesting!