---
date: '2013-09-02T21:17:45+00:00'
favorite: false
feature_image: ''
format: markdown
slug: 1-year-gone-by
tags:
- 1 year
- 12 months
- birthday
- caylin
- milestones
title: 1 Year Gone By
---

please god, slow down. everything. it feels like ever since we found out we were pregnant, like, EVERYTHING HAPPENED. and fast. too fast.

caylin’s birthday party was a hit, but before i get to that, 1 year milestones:

* she’s trying to walk. she only needs to hold onto a finger to do it, and she’s already trying to climb the stairs like a normal person (vs crawling up them like she has been). it is terrifying. i foresee a lot more spills in the very near future.
* she absolutely loves loki… more and more every day. it is so cute it kills me. she will crawl up to loki and just put her face right next to loki’s face JUST so she’ll lick her to death, and then it’s the most adorably awesome giggle fit imaginable until she face plants. it is awesome.
* still eating us out of house and home, and even more obsessed with baby cheese puffs. the way she screams for cheese puffs, you’d think she was dying.
* still on formula, and still in 18-ish month clothes. it’s nice not having to buy clothes on (what seemed like) a weekly basis, or buy formula by the boatload anymore.
* bedtime is still around 8:30, and we’re down to 1 or 2 naps a day, depending on when the first one starts/ends. this is gonna take some adjusting, because it’s exhausting when she only has 1 nap. she is just nuts.
* see last bullet: she is nuts. BUT, now she chills out a little more every once in a while. she will watch baby genius/baby einstein movies for a while now, if it’s one she likes. so there is a little more down time. this even happened the other day:  
  [![20130827_194723](/content/images/2013/09/20130827_194723-576x1024.jpg)](/content/images/2013/09/20130827_194723.jpg)

MIRACLE HAPPENING ^- she still loves riding in her little pink car, and now her pink tricycle she got for her birthday. she has more vehicles than any child ever could possibly need. it’s a little out of hand.
- she is weirdly obsessed with lights or hanging things or anything in the air, really. or on the wall. she looks up, puts her arm out, and goes “OHHHH” like she’s in awe of whatever it is. she particularly likes the hanging star in our kitchen, and the thermostat (since it lights up). it’s weird and kind of creepy if there’s nothing there (that you can see). we think she \*may\* be seeing ghosts sometimes.
- she is also weirdly obsessed with buckles. like the plastic snap buckles on her car seat, or on her high chair. if you take her away from them when she’s playing, she gets ANGRY. like, instant tears.

so that’s this month in a nutshell.

the party was fun. there were 10-11 of us, i think. i got a publix sandwich tray, deviled eggs, lots of chips/dips, and my mom made fruit salad. the cake/ice cream was AWESOME but by the time we got around to giving caylin her cake, she was ready for nap time, and only ate a little frosting before she decided she was so OVER it all and just wanted to go to sleep. the upside was, not much cake mess to clean up.

she made out like a bandit on toys. her play room looks even more ridiculous now, but the ones she got are much more interactive than a lot of the toys she already had. and she is really into them, so far. brett’s parents got her a really nice toy chest for her birthday and so now we can hide some of the other ones, since she gets bored with half of them on a regular basis.

other than that, most of the party was spent eating, watching the clemson and app games, and watching caylin play with her toys sprawled out all over the living room floor. brett’s parents got to spend a lot of time with her, and took her on a walk and played with her upstairs, so brett and i got a little down time to hang out with everyone.

pictures…

[![20130831_073908](/content/images/2013/09/20130831_073908-1024x768.jpg)](/content/images/2013/09/20130831_073908.jpg)

[![20130831_073937](/content/images/2013/09/20130831_073937-1024x768.jpg)](/content/images/2013/09/20130831_073937.jpg)

[![20130831_081730](/content/images/2013/09/20130831_081730-768x1024.jpg)](/content/images/2013/09/20130831_081730.jpg)

[![20130831_082747](/content/images/2013/09/20130831_082747-768x1024.jpg)](/content/images/2013/09/20130831_082747.jpg)

[![20130831_085527](/content/images/2013/09/20130831_085527-576x1024.jpg)](/content/images/2013/09/20130831_085527.jpg)

[![20130831_121539](/content/images/2013/09/20130831_121539-1024x768.jpg)](/content/images/2013/09/20130831_121539.jpg)

[![20130831_121543](/content/images/2013/09/20130831_121543-1024x768.jpg)](/content/images/2013/09/20130831_121543.jpg)

[![20130831_130032](/content/images/2013/09/20130831_130032-768x1024.jpg)](/content/images/2013/09/20130831_130032.jpg)

[![20130831_151555](/content/images/2013/09/20130831_151555-1024x768.jpg)](/content/images/2013/09/20130831_151555.jpg)

[![20130831_151605](/content/images/2013/09/20130831_151605-1024x768.jpg)](/content/images/2013/09/20130831_151605.jpg)

[![20130831_151615](/content/images/2013/09/20130831_151615-1024x768.jpg)](/content/images/2013/09/20130831_151615.jpg)

[![20130831_151748](/content/images/2013/09/20130831_151748-1024x768.jpg)](/content/images/2013/09/20130831_151748.jpg)

[![20130831_153232](/content/images/2013/09/20130831_153232-1024x768.jpg)](/content/images/2013/09/20130831_153232.jpg)

[![20130831_153530](/content/images/2013/09/20130831_153530-1024x768.jpg)](/content/images/2013/09/20130831_153530.jpg)

[![20130831_153716](/content/images/2013/09/20130831_153716-1024x576.jpg)](/content/images/2013/09/20130831_153716.jpg)

[![20130831_153803](/content/images/2013/09/20130831_153803-1024x576.jpg)](/content/images/2013/09/20130831_153803.jpg)

[![20130831_155035](/content/images/2013/09/20130831_155035-1024x768.jpg)](/content/images/2013/09/20130831_155035.jpg)

[![20130831_155047](/content/images/2013/09/20130831_155047-1024x768.jpg)](/content/images/2013/09/20130831_155047.jpg)

[![20130831_155321](/content/images/2013/09/20130831_155321-1024x768.jpg)](/content/images/2013/09/20130831_155321.jpg)

[![20130831_160148](/content/images/2013/09/20130831_160148-1024x576.jpg)](/content/images/2013/09/20130831_160148.jpg)

[![20130831_160639](/content/images/2013/09/20130831_160639-1024x576.jpg)](/content/images/2013/09/20130831_160639.jpg)

[![20130831_160650](/content/images/2013/09/20130831_160650-1024x576.jpg)](/content/images/2013/09/20130831_160650.jpg)

[![20130831_161015](/content/images/2013/09/20130831_161015-1024x576.jpg)](/content/images/2013/09/20130831_161015.jpg)

good times, good memories. we have such awesome friends and family. i can’t believe she’s 1 now. i can’t believe how much i