---
date: '2013-11-26T23:42:23+00:00'
favorite: false
feature_image: ''
format: markdown
slug: 4000-minutes-15-months
tags:
- 15 months
- caylin
- loki
- milestones
- nostalgia
- Pictures
- tumor
title: 4000 minutes, 15 months
---

i hit the 4000 minute achievement on my nike training club app tonight, and all i got was a new ab workout to download.

4000 minutes, and that’s it. no abs, just an ab workout. i have been going strong since march with very few lapses. the only lapses i’ve had have been around holidays when we’re out of town (aka the rest of this week, more than likely, unless i go running while we’re in NC, to hell with shin splints) or when i’ve been sick. or hungover. i’m pretty proud of myself. never in my LIFE have i had a workout streak this long. i think my longest until now lasted about a month during summer 2007.

i’m proud of myself, but less than satisfied with how far i’ve gotten. i’m still below my pre-pregnancy weight. i’m in great shape as far as cardio and stamina. i’ve gained a lot of muscle and i can see it. i can definitely see it. my shoulders and back are beastly and look like they did when i was still doing gymnastics. my legs and butt have visibly changed. my arms are a lot more defined. i just need to lose the rest.

and that’s where i’m stuck.

my biggest hurdle is still, STILL, the cravings. especially when hormones come into play. they are unbearable. i cave. i can’t NOT cave. they consume me. i hate it. all i think about for like 2 weeks is food, unless i get COMPLETELY absorbed in my work. when i’m working on a project that i can obsess over, that all goes away. but when i’m multitasking, jumping between things, and have time to stop and think, i immediately reroute to food. i’ve tried to stock my work locker with special K protein bars and snacks so i don’t actually go for the *horrible* junk food. that part has worked to some extent–i don’t gorge at lunch. and we stay up so late at night that by the time midnight rolls around, dinner was 6 or more hours ago and i’m hungry again.

if we went to bed at a reasonable hour it wouldn’t even be an issue, because there wouldn’t be any time for it to be an issue. but if we went to bed at a reasonable hour, i would have zero me-time, zero brett-time, zero time to get work done… not really an option. i practically have to drag myself away from the kitchen before going to bed every night.

i feel like this will be a struggle for the foreseeable future.

such is life.

these have been my thoughts for the past few weeks every night before, during, and after my workout. but then when i’m done, showered, and gathering my thoughts before going downstairs, i look through my phone at pictures of caylin from the day. and i find ones like these. especially ones that capture her and loki. loki’s tumor is back. to what degree, i don’t know. i almost don’t want to know. she is unfazed, and that is all i can ask for. i’m not going to put her through all that mess again.

loki is absolutely one of the best things that ever happened to me. when she is gone, most of these pictures will absolutely kill me. for a while, i think.

[![20131124_092127](/content/images/2013/11/20131124_092127-1024x768.jpg)](/content/images/2013/11/20131124_092127.jpg)

[![20131001_201826](/content/images/2013/11/20131001_201826-1024x576.jpg)](/content/images/2013/11/20131001_201826.jpg)

[![20130616_114022](/content/images/2013/11/20130616_114022-768x1024.jpg)](/content/images/2013/11/20130616_114022.jpg)

[![20131125_192819](/content/images/2013/11/20131125_192819-1024x768.jpg)](/content/images/2013/11/20131125_192819.jpg)

[![20131124_082958](/content/images/2013/11/20131124_082958-1024x576.jpg)](/content/images/2013/11/20131124_082958.jpg)

[![1235508_10100853231698928_160057013_n](/content/images/2013/11/1235508_10100853231698928_160057013_n.jpg)](/content/images/2013/11/1235508_10100853231698928_160057013_n.jpg)

[![1379778_10100874841203308_1657266455_n](/content/images/2013/11/1379778_10100874841203308_1657266455_n.jpg)](/content/images/2013/11/1379778_10100874841203308_1657266455_n.jpg)

[![1380647_10100884246500018_1016086277_n](/content/images/2013/11/1380647_10100884246500018_1016086277_n.jpg)](/content/images/2013/11/1380647_10100884246500018_1016086277_n.jpg)

[![1391457_10100897534860038_221724585_n](/content/images/2013/11/1391457_10100897534860038_221724585_n.jpg)](/content/images/2013/11/1391457_10100897534860038_221724585_n.jpg)

[![1391989_10100887672249788_1331585570_n](/content/images/2013/11/1391989_10100887672249788_1331585570_n.jpg)](/content/images/2013/11/1391989_10100887672249788_1331585570_n.jpg)

[![1450278_10100925801977508_1636480171_n](/content/images/2013/11/1450278_10100925801977508_1636480171_n.jpg)](/content/images/2013/11/1450278_10100925801977508_1636480171_n.jpg)

[![1468603_10100936492189238_1112576683_n](/content/images/2013/11/1468603_10100936492189238_1112576683_n.jpg)](/content/images/2013/11/1468603_10100936492189238_1112576683_n.jpg)

suddenly, every doubt i have about myself becomes unimportant, and i am reminded that i need to appreciate every day that i am able to take these photos, because they are numbered.

caylin turns 15 months old on saturday. we will be out of town until saturday and driving home that day, and i doubt i will have the energy to write another entry. so here goes.

at 15 months, caylin is:

* still not talking. she has “yea” and “no” and she kind of tries to say things, like cow, but mostly she makes up her own words, which is awesome. but we have no idea what they mean.
* absolutely loving bath time lately, and will pitch a fit when it comes time to get out. she figured out that she can drink from the faucet, so she turns it on and fills up a little cup and drinks it. it’s awesome. she also imitates me lathering up her washcloth with soap.
* terrified of dryer sheets and dryer lint. i don’t get this one. she was in tears this evening when she came upon a rogue dryer sheet in the hallway.
* more obsessed with loki than ever, and i love it. today i walked into the hallway and she was sitting on loki, riding her like it was totally normal. she hugs her ALL the time. loki rams into her, flings her to the ground play wrestling, and she takes it. nothing but uncontrollable laughter. it’s the cutest thing i’ve ever seen.
* also more obsessed with thor than ever. she frequently looks for him under our bed (his new home), and tonight she figured out that she can crawl behind the bed to get to him. and then she almost got stuck. we need to fix this.
* figuring EVERYTHING out. she can reach doorknobs now, so it’s only a matter of time. she also knows how to work the water dispenser from the fridge.
* obsessed with the fridge. she likes when we open the fridge door so she can rearrange things. she swaps things out from the fridge to the lazy susan cabinet.
* still obsessed with taking clothes from her dresser drawers, putting them in the laundry basket, and back and forth.
* still obsessed with pretty much all drawers in general.
* super cuddly lately. i don’t know what it is, but it absolutely melts my heart. it’s mostly in the evenings, but every once in a while she gets in that weird mood in the early morning. she will just run up and throw herself onto me, and lay there babbling about who knows what. she could be cursing me out in baby language and it wouldn’t matter. being able to hug her like that again is just the best feeling on the planet. i’ve been waiting for this for months.
* still pointing at everything and demanding to know what it is.
* newly obsessed with the baby einstein puppet anthologies on youtube. they’re like 20 minutes long–nothing but the puppets from the DVD’s. she loves them–especially the bumble bee and the koala bear and the wheels on the bus song. she lights up. but god forbid if you take it away from her. she will take my phone and hand it to me, demanding that i show her more videos.

every day is so much fun with her. even last week when brett was in california for work–it was just me and caylin. i was dreading it at first because she is quite the handful these days. and she was. absolutely. she’s freaking insane. it was a lot to handle. but she’s a riot, and i love that. i love that she’s crazy–i only hope she stays that way. i will be exhausted, but it will be so worth it.

it still amazes me how she has changed my perspective on… everything. she absolutely makes me a better person, i wouldn’t change it for the world.