---
date: '2014-09-01T21:45:41+00:00'
favorite: false
feature_image: ''
format: markdown
slug: 2-incredible-years-surgery-recovery-etc
tags:
- 2 years
- 24 months
- birthday
- brett
- cancer
- carowinds
- caylin
- charleston
- children's museum
- concert
- def con
- def leppard
- disney world
- friends
- kiss
- recovery
- surgery
- vegas
title: 2 Incredible Years, Surgery, Recovery, Etc
---

caylin turned 2 saturday. two. TWO. T – W – O. sweet jesus, WHERE HAS THE TIME GONE. this has been… the wildest, most unexpected 2 years of my life. i’ve said this probably hundreds of times at this point, but being a mom is nothing like i ever imagined or expected. every day gets better and more fun. it’s incredible watching this little tiny person figure out the world in front of her.

it also gets more fun being the birthday elf, even when all her toys seem to require assembly.

[![20140829_210349](/content/images/2014/09/20140829_210349-1024x576.jpg)](/content/images/2014/09/20140829_210349.jpg)

[![20140829_212646](/content/images/2014/09/20140829_212646-1024x576.jpg)](/content/images/2014/09/20140829_212646.jpg)

brett’s mom, grandma, and brother came into town for caylin’s birthday weekend. i woke up extra early saturday morning to go pick up her bubble guppies cake and balloon from publix, and a few other things i forgot. got home, got caylin ready to go, and we all drove down to the low country children’s museum downtown.

[![20140830_072616](/content/images/2014/08/20140830_072616-1024x576.jpg)](/content/images/2014/08/20140830_072616.jpg)

[![20140830_084604](/content/images/2014/08/20140830_084604-1024x576.jpg)](/content/images/2014/08/20140830_084604.jpg)

ashley brought caylin’s BFF madi to meet us. none of us had ever been before. we got there a little before 10. the outside of the building doesn’t look like much, but once you get inside, it’s like the building never stops. room after room of new activities. i wouldn’t hesitate to take caylin every weekend if it didn’t take a half an hour to get there.

she was in HEAVEN.

we hit up the craft room first while we waited for madi and ashley to arrive. caylin had never painted before. she’s got tons of crayons, play-doh, markers, etc, but never paint. or glue. that kind of spells disaster, at this age. so this was the perfect place to start. they had baskets and buckets of cut up paper, pipe cleaners, crayons, popsicle sticks, glue, magazine clippings, markers, newspaper, construction paper, foam pieces, yarn, paper plates cut into animal shapes. she helped me color a butterfly, and we glued some colorful foam pieces on a strip of paper to make a crown which she later destroyed on the way home.

there were 3-4 seats where kids could paint, so caylin found her spot and went to town. tiny aprons, lots of paint, and giant sheets of white paper. she would have sat there for hours if we didn’t drag her away. caylin painted 2 masterpieces, and i wrote the dates on them and her name. there were 2 drying racks so you could come back later and pick up your child’s art. we went back an hour later and someone had either taken them, or thrown them away. i was a bit ticked off, but at least i got pictures.

[![20140830_100604](/content/images/2014/08/20140830_1006042-576x1024.jpg)](/content/images/2014/08/20140830_1006042.jpg)

[![20140830_102742](/content/images/2014/08/20140830_1027422-576x1024.jpg)](/content/images/2014/08/20140830_1027422.jpg)

[![20140830_101157](/content/images/2014/08/20140830_1011571-1024x576.jpg)](/content/images/2014/08/20140830_1011571.jpg)

[![20140830_101538](/content/images/2014/08/20140830_1015381-1024x576.jpg)](/content/images/2014/08/20140830_1015381.jpg)

[![20140830_101354](/content/images/2014/08/20140830_1013543-576x1024.jpg)](/content/images/2014/08/20140830_1013543.jpg)

[![20140830_102010](/content/images/2014/08/20140830_1020102-576x1024.jpg)](/content/images/2014/08/20140830_1020102.jpg)

[![20140830_105036](/content/images/2014/08/20140830_105036-1024x576.jpg)](/content/images/2014/08/20140830_105036.jpg)

[![20140830_105714](/content/images/2014/08/20140830_105714-1024x576.jpg)](/content/images/2014/08/20140830_105714.jpg)

[![20140830_110014](/content/images/2014/08/20140830_110014-1024x576.jpg)](/content/images/2014/08/20140830_110014.jpg)

[![20140830_110349](/content/images/2014/08/20140830_110349-576x1024.jpg)](/content/images/2014/08/20140830_110349.jpg)

[![20140830_111132](/content/images/2014/08/20140830_111132-1024x576.jpg)](/content/images/2014/08/20140830_111132.jpg)

[![20140830_111459](/content/images/2014/08/20140830_111459-1024x576.jpg)](/content/images/2014/08/20140830_111459.jpg)

[![20140830_112605](/content/images/2014/08/20140830_112605-1024x576.jpg)](/content/images/2014/08/20140830_112605.jpg)

[![20140830_113846](/content/images/2014/08/20140830_1138461-1024x576.jpg)](/content/images/2014/08/20140830_1138461.jpg)

if i write every room in detail it will take me hours, so i won’t bore anyone with it all. the pictures do it better justice anyhow. but basically there was a pirate themed room with a giant ship. there was another room with lots of tables filled with water and little boats and rafts and bridges and cars. a room with a rock wall and a slide and a see saw and tons of things to climb on. one was a miniature grocery store that was like a mini-publix. there was an entire outside area but it was way too hot for that. one room was kind of like medieval times–it had a dress up area with knights clothing, a castle, tunnels/caves, a dungeon, stables, you name it.

basically, this place is incredible. $8 for SC residents for all day access. walking distance to other stuff downtown and there is a parking deck right across the street from it, which was super convenient. i can’t wait to take caylin again.

we all ate lunch at melvin’s–an awesome little barbecue joint just over the bridge. their burgers are my favorite out of pretty much anywhere.

got home and we all napped, because, SO tired. this is proof.

[![20140830\_092811](/content/images/2014/08/20140830\_0928112-576x1024.jpg)](/content/images/2014/08/20140830\_0928112.jpg)[![20140830\_131224](/content/images/2014/09/20140830\_131224-576x1024.jpg)](/content/images/2014/09/20140830\_131224.jpg)

before… and after.

after naptime was cake and presents. she isn’t super fond of chocolate/sweets. usually it’s 1 piece of chocolate or 1 bite of cake or cookie and she’s pretty much over it, but she was stoked about the little plastic bubble guppies cake toppers and her balloon. worth it. and now we have leftover cake.

[![SDC14062](/content/images/2014/09/SDC14062-1024x768.jpg)](/content/images/2014/09/SDC14062.jpg)

it took her a little bit to get into the whole unwrapping of the presents thing, but once she did, she was recruiting everyone else to help her. she had already seen her awesome dune racer that her grandma gigi got her, so she was hopping in and out of it between presents.

this year, i tried to buy her toys she can learn from or use outside, rather than just random toys that are going to pile up in a toybox. a few puzzles, flash cards for toddlers, legos, mr. potato head, some more books. an easel with a chalkboard on one side and a dry erase board on the other, a ton of chalk and dry erase crayons, magnet letters. i did find her a sit-and-spin and a sprinkler for the yard but those will hopefully keep her active. she LOVES watching the construction equipment around the neighborhood–specifically the bobcats, so i bought her a tiny bobcat.

i could watch her play for hours.

[![SDC14064](/content/images/2014/09/SDC14064-768x1024.jpg)](/content/images/2014/09/SDC14064.jpg)

[![SDC14072](/content/images/2014/09/SDC14072-1024x768.jpg)](/content/images/2014/09/SDC14072.jpg)

yes. white crayon on white paper.

[![SDC14075](/content/images/2014/09/SDC14075-1024x768.jpg)](/content/images/2014/09/SDC14075.jpg)

[![SDC14077](/content/images/2014/09/SDC14077-1024x768.jpg)](/content/images/2014/09/SDC14077.jpg)

[![20140830_174647](/content/images/2014/09/20140830_174647-576x1024.jpg)](/content/images/2014/09/20140830_174647.jpg)

and of course she and madi had to test drive her new car.

[![SDC14116](/content/images/2014/08/SDC14116-1024x768.jpg)](/content/images/2014/08/SDC14116.jpg)

[![SDC14115](/content/images/2014/08/SDC14115-1024x768.jpg)](/content/images/2014/08/SDC14115.jpg)

she can’t stay focused long enough to hold the pedal down and steer at the same time, so madi was working the pedal while caylin manned the wheel, and vice versa. neither of them is old enough for this thing but they’ll grow into it in no time. lots of adult supervision/steering/eyeballs required when this thing has the battery hooked up. thank god it goes even slower in the grass. in the meantime, i can take it out for more midnight spins.

basically, birthday was epic. it was nice seeing brett’s family, and my mom hopefully enjoyed her 3-day weekend off baby-duty :) she only had to change 1 diaper, got to eat cake, and slept in.

i am really sucking at writing the past few months. i don’t know what’s happened. i have missed out on so many occasions to document. my only motivation to sit down and write has been to write these monthly posts for caylin so i don’t forget anything, but i hate that that is my *only* real push.

brett and i went to carowinds with his brother and his brother’s girlfriend MONTHS ago and i failed to even mention it.

i don’t think i even mentioned my birthday/4th of july. had a ton of friends over that weekend, including several of my buddies from back home–thomas, melina, byrd, matt. they stayed here all weekend and it was one of my favorite weekends/birthdays to date. we blew up a birthday cake with a mortar, drank too much, stayed up too late, passed out on air mattresses with clothes from the night before, ping pong balls and beer cans throughout the house. cookie crumbs and crushed tortilla chips *everywhere*. felt like college.

we went and saw KISS and def leppard in charlotte in july with our neighbors. i still regret not getting better seats. lawn is fun, but front row is THE BEST. i saw dustan and ryan who i hadn’t seen in years.

[![download_20140720_141830](/content/images/2014/09/download_20140720_141830-768x1024.jpeg)](/content/images/2014/09/download_20140720_141830.jpeg)

[![download_20140720_152845](/content/images/2014/09/download_20140720_152845-1024x768.jpeg)](/content/images/2014/09/download_20140720_152845.jpeg)

[![10352030_10101301445934008_2459408954157468081_n](/content/images/2014/09/10352030_10101301445934008_2459408954157468081_n.jpg)](/content/images/2014/09/10352030_10101301445934008_2459408954157468081_n.jpg)

my team at work has had a lot of successes with [stre.am](http://stre.am) so far, including huge amounts of german and spanish traffic. it’s odd experiencing culture shock online in real time. our membership is in the thousandS now, and growing steadily.

we went to def con/vegas in early august (our yearly trip) and it was amazing. i launched version 2.0 (read: completely overhauled) version of my hacker tracker app and met tons of amazing people because of it. i went to bed no sooner than 4 in the morning every night we were there, drank too much, had too many hangovers, drank entirely too much caffeine, spent too much $ on overpriced room service breakfast, saw almost all my friends, and made plenty more. i know a lot of people dislike the huge influx in def con attendees–yes it’s more crowded and it’s likely a calmer crowd these days than the “original” def con (judging by friends remarks), but it still has the same camaraderie–ridiculously smart people wanting to spread their knowledge. everyone is friendly and inviting and ready to have fun. it’s basically the only time in my life where i’ve felt comfortable walking around a place BEYOND crowded with thousands of people and not get spooked over it. it feels like home. we also went to the beatles LOVE cirque du soleil which was absolutely stunning. what a craptastic recap of something i could probably write about for an hour.

[![20140807_114159](/content/images/2014/09/20140807_114159-e1409623368547-576x1024.jpg)](/content/images/2014/09/20140807_114159-e1409623368547.jpg)

[![IMG_381181728701086](/content/images/2014/09/IMG_381181728701086.jpeg)](/content/images/2014/09/IMG_381181728701086.jpeg)

[![IMG_381179268378534](/content/images/2014/09/IMG_381179268378534.jpeg)](/content/images/2014/09/IMG_381179268378534.jpeg)

[![IMG_20140809_160821](/content/images/2014/09/IMG_20140809_160821.jpg)](/content/images/2014/09/IMG_20140809_160821.jpg)

[![IMG_20140809_160755](/content/images/2014/09/IMG_20140809_160755.jpg)](/content/images/2014/09/IMG_20140809_160755.jpg)

[![20140810_004938](/content/images/2014/09/20140810_004938-1024x576.jpg)](/content/images/2014/09/20140810_004938.jpg)

[![20140809_212630](/content/images/2014/09/20140809_212630-1024x576.jpg)](/content/images/2014/09/20140809_212630.jpg)

[![20140809_201755](/content/images/2014/09/20140809_201755-1024x576.jpg)](/content/images/2014/09/20140809_201755.jpg)

[![20140809_115248](/content/images/2014/09/20140809_115248-1024x576.jpg)](/content/images/2014/09/20140809_115248.jpg)

[![20140808_182406](/content/images/2014/09/20140808_182406-1024x576.jpg)](/content/images/2014/09/20140808_182406.jpg)

[![20140808_105219](/content/images/2014/09/20140808_105219-1024x576.jpg)](/content/images/2014/09/20140808_105219.jpg)

[![20140807_192620](/content/images/2014/09/20140807_192620-1024x576.jpg)](/content/images/2014/09/20140807_192620.jpg)

my mom took caylin to freaking DISNEY WORLD for 5 days while we were in vegas. they had a blast, stayed at the all star movies resort, and hit up every pool in their path. she loves mickey and minnie, and knows all about 101 dalmatians and monsters inc. i have watched both said movies on repeat ever since. i can’t wait until we can take her again when she’s a little older.

last weekend was SPARC’s annual hackathon. this was the 4th year, and it was probably the best year so far. my only complaint was that it wasn’t the same overnight style as last year. and that’s not even a real complaint–it just seemed to make it more exciting last time. or i’m just weird and can get by on no sleep when i’m geeked out enough. i’m enjoying it while it lasts. our team won best android app–me, ryan, and kevin balled out as team #laserspacecats. our app was called “toot”, basically a repurposed version of YO which sends your buddy a push notification to tell him you’re almost at his house to pick him up. or tells him you’ve arrived. or tells him to bring some booze with him. kevin wrote the node.js backend and ryan and i did the actual app. it was amazing. again, something else i could write about for an hour, but i know it isn’t going to happen.

[![IMG_3444](/content/images/2014/09/IMG_3444-799x1024.jpg)](/content/images/2014/09/IMG_3444.jpg)

[![IMG_3445](/content/images/2014/09/IMG_3445-717x1024.jpg)](/content/images/2014/09/IMG_3445.jpg)

[![IMG_3477](/content/images/2014/09/IMG_3477-1024x731.jpg)](/content/images/2014/09/IMG_3477.jpg)

[![IMG_8017](/content/images/2014/09/IMG_8017-1024x682.jpg)](/content/images/2014/09/IMG_8017.jpg)

i’m all over the place.

i hope that the reason for my slacking has more to do with staying busy and enjoying ALL THE THINGS than it has to do with me actually “slacking”. i also feel like my attention span has taken a severe hit. it took me over an hour last night and an hour tonight just to get this far.

caylin’s 24 month recap…

* she hasn’t been freaking out over her baby dolls as much lately, so i think the obsession is dwindling a little. but not at bedtime. still crucial at bedtime. at least there are no more freak outs if we leave the house without her baby.
* she is still obsessed with her kitty shirt. every night after her bath, she wants to wear her kitty shirt. nap time? kitty shirt. the only time she doesn’t want to wear it is when she wakes up and i ask her, “what do you want to do today?” and her answer is, “pretty dress!!!”
* she loves pretty things :) her beads, my earrings, necklaces. she thinks putting her hair up is “pretty” and is sure to tell you about it. she loves having her nails painted still. every finger i paint, she says “ohh, pretty”. she shows them off to her daddy when they’re done. she has a jeweled mickey mouse bracelet my mom bought her in disney world that’s “pretty”. she’s obsessed with “pretty shoes” and “pretty boots” and “pretty dress”. it’s so adorable. she picks up on other people’s new shoes/new clothes, too, and loves to compliment them :)
* her games. oh my god, her games. she will use my phone/ipad for hours if i let her–it’s an addiction. i hate that i’ve allowed her to get hooked, but at the same time all the games she plays are learning games, so there’s the silver lining. she no longer needs my help–she can unlock the ipad, and go right to all of her games. she bounces between them non stop. same with my phone.
* she loves play-doh, but gets bored of it after like 3 minutes.
* same with ice cream. she talks about cake and ice cream all the time, but all she wants is 1 tiny bite and she is SO DONE.
* monsters inc and 101 dalmatians are her new favorite movies. she’s still beyond obsessed with bubble guppies and sesame street but these have taken precedent as of late. i’ve seen monsters inc approximately 37 times this week. dalmatians is catching up. my mom saved a lot of my stuffed animals from when i was younger, and monsters inc came out when i was a sophomore in high school. i had the plush dolls, so caylin has inherited those. she makes note of “suddy” and boo when she goes to bed at night.
* she has a new “game”, if you could call it that. she flings a bag over her shoulder (pretending it’s her purse). she walks all fancy like out of whatever room you’re in after announcing she’s “going to the store”, and she comes back announcing “I’M HOME!”, with a bag full of beanie babies that “i get” [she got]. IT IS SO CUTE.
* she’s stopped recently, but for a while she had a thing where she would take all the shirts out of her drawers and shove them into her diaper genie. disgusting.
* she loves coloring on the back porch now that i put chalk and crayons out there, so that’s been a new morning and after-dinner activity.
* she loves when brett or i swing her. he can do it better because he’s bigger, obviously, and i’m scared her little hands will slip away from me. shoulder rides, piggy back rides, you name it. she begs for it. if you’re sitting on the floor she will wrap her little arms around your neck, legs around your waist, and yell “BAAAACK!” until you stand up and run around with her. exhausting but i’ll do it all day long if i have to.
* dinner time has also gotten more interesting. if she’s got a TV show or movie to distract her, she’ll sit there for an hour and not make a peep. i don’t want that to be the norm, however, so i turn it all off when we sit down to eat. the downside, however, is she loses interest in whatever she’s eating about 99x faster when there is no TV or ipad to distract her, and she will eat maybe half her dinner and then pitch an absolute fit when we make her sit there until brett and i are done eating. oh, the joys of a 2 year old. like every other phase, it’ll blow over. but it’s unbelievably annoying when a kid won’t just shut up and eat the deliciousness you just threw in front of them.

i’m sure i forgot some things, but before this gets even more stupidly lengthy, i also wanted to mention the other most important part of august–brett’s surgery. it was on 8/12 and everything went swimmingly–the surgeon was thrilled. they got everything, surgery lasted less than 2 hours, and we were back at home that evening. brett is basically fully recovered at this point. his voice is a little scratchy at times and he’s still getting back to his normal self after having had to take it easy for like 2 weeks, but other than that, everything is fine. the scar isn’t even that bad–maybe 2 or 2.5 inches, and it’s calmed down a lot. the surgeon recommended taking the radioactive iodine, so that is next, and finding a regular endocrinologist. huge relief for all of us, and caylin was none the wiser. makes you wonder what may have happened when you were that young and blissfully unaware of everything going on around you. we are so lucky to have ashley as our neighbor–we probably would still be waiting for surgery had we continued down the path the first doctor was taking us.

i should just name this post “ALL THE THINGS”. phew.