---
date: '2014-11-02T22:33:51+00:00'
favorite: false
feature_image: /content/images/2014/11/20141014_172848.jpg
format: markdown
slug: 26-months-everything-is-mine-ive-seen-cinderella-3253-times
tags:
- 26 months
- beanie babies
- birthday party
- caylin
- potty training
- tantrums
title: 26 Months, Everything is Mine, I've Seen Cinderella 3253 Times
---

this month, caylin has constantly sounded like the seagulls from finding nemo. everythere’s “MINE! that’s mine! no, it’s mine! my game! my punkin! my water!” oh my god.

there’s no in between. she’s either a little hellion, or a sweetheart. it’s incredibly frustrating. this afternoon, she refused to go upstairs, so i practically had to drag her. i had my hands full. so i rearranged everything i was carrying, picked her up (she was NOT having any of that), and she started swinging at me. as in, trying to hit me in the face. are you effing kidding me.

at this point, my blood was boiling. we just finished a 4.5 hour car ride from back home, she had already thrown a couple fits at lunch and in the car–i was over it. yelling doesn’t work, talking doesn’t work, negotiating bubble guppies doesn’t work, staring her down doesn’t work, so i slapped her on the cheek. thinking back to all the times when i knew my mom really meant business, those were all the times she slapped me. when she was just PISSED and out of other options. that was this afternoon. and you know what? caylin stopped whining immediately, and was cuddly and sweet for the next 20 minutes (i left for the grocery after that).

i’m not saying that’s the solution to every fuss or fight or tantrum, but that needed to happen. something has to get through to her when she’s being impossible.

when she’s not throwing fits, she’s pretty much talking non stop. bubble guppies, games, animals, naming things she did throughout her day, beanie babies, cinderella, puppies, whatever pops into her head.

[![10685422_10101379958953288_9184282652392156325_n](/content/images/2014/11/10685422_10101379958953288_9184282652392156325_n.jpg)](/content/images/2014/11/10685422_10101379958953288_9184282652392156325_n.jpg)

[![10734282_10101379990769528_2324222517779041632_n](/content/images/2014/11/10734282_10101379990769528_2324222517779041632_n.jpg)](/content/images/2014/11/10734282_10101379990769528_2324222517779041632_n.jpg)

[![20141030_084438](/content/images/2014/11/20141030_084438-1024x576.jpg)](/content/images/2014/11/20141030_084438.jpg)

she sings a lot lately–ABCs, twinkle twinkle, and hums all the time when she’s in her playroom playing by herself. it’s so cute.

[![10712706_10101337356758428_1451820160273984456_n](/content/images/2014/11/10712706_10101337356758428_1451820160273984456_n.jpg)](/content/images/2014/11/10712706_10101337356758428_1451820160273984456_n.jpg)

she is still obsessed with beanie babies, or as she calls them, “my bears”. she knows they’re all different animals, but collectively they are her bears. she likes to bring loki bears and places them all around her. this afternoon she filled my empty suitcase with bears. loki was laying nearby, so she picked up 6 or 7 of them, put them in between loki’s feet, and said, “here you go, loki. all better.”

[![20141102_154836](/content/images/2014/11/20141102_154836-1024x576.jpg)](/content/images/2014/11/20141102_154836.jpg)

[![20141023_085458](/content/images/2014/11/20141023_085458-1024x576.jpg)](/content/images/2014/11/20141023_085458.jpg)

she loves listening to cinderella and toy story and little mermaid soundtracks in the car. she has seen the movies so many times now that she knows exactly what point in the movie the song is from. she literally narrates the entire thing while she’s listening–it’s like the movie is playing back in her head. even the instrumental pieces–she knows when buzz is flying, or when cinderella is washing the floor, or when beauty and the beast are dancing, or when eric’s dog is barking after ariel on the shore. as SOON as she hears the music, she knows what’s going on. nails it. it’s freaking ridiculous. though if you try to sing any of the songs (especially “bibbidi-bobbidi-boo”, god forbid), she will get PISSED and try to cover your mouth with her tiny hand. such a butthead. brett has been smacked a few times.

it became quite clear that we needed to add to our movie collection, because the same few were getting really old really fast. so i went out and bought a few more. after she takes a bath every night, we all hang out in the guest room and watch part of a movie. now she really likes lilo and stitch, pretty much my favorite disney movie of all time. she’s almost watched all of frozen but for whatever reason it doesn’t hold her attention like the others. who knows. we watched oliver & company the other night–another favorite. it’s pretty great reliving your childhood.

she says ‘bless you’ now when you sneeze. it’s adorable. also getting better at ‘thank you’.

she loves to ride her tricycle, but refuses to use the pedals. working on it.

[![20141025_171054](/content/images/2014/11/20141025_1710541-576x1024.jpg)](/content/images/2014/11/20141025_1710541.jpg)

when i’m reading her bedtime stories at night, she is the absolute sweetest. the other night she put her hands on either side of my face and said, “mommy’s pretty!” tonight she was playing with my hair saying, “pretty hair!” “mommy, hugs!” arm around my neck, tucking me into bed with her. i can’t get enough of it.

[![10653801_10101383059799168_1811185856016671736_n](/content/images/2014/11/10653801_10101383059799168_1811185856016671736_n.jpg)](/content/images/2014/11/10653801_10101383059799168_1811185856016671736_n.jpg)

potty training. is not fun. i’ll leave it at that.

she and i carved our punkins for halloween. she helped for about 4 minutes, and then she got distracted. she had more fun cleaning said pumpkin than carving it.

[![20141018_123021](/content/images/2014/11/20141018_123021-1024x576.jpg)](/content/images/2014/11/20141018_123021.jpg)

[![20141018_165615](/content/images/2014/11/20141018_165615-1024x576.jpg)](/content/images/2014/11/20141018_165615.jpg)

[![1374789_10101375139132248_7817967375774753440_n](/content/images/2014/11/1374789_10101375139132248_7817967375774753440_n.jpg)](/content/images/2014/11/1374789_10101375139132248_7817967375774753440_n.jpg)

[![20141018_173913](/content/images/2014/11/20141018_173913-576x1024.jpg)](/content/images/2014/11/20141018_173913.jpg)

she went to her first big kid birthday party a couple weekends ago. her best friend madi is turning 3, and her little sister is turning 1, so they had a joint birthday party at the gymnastics place a few minutes away. there were probably 10 kids that went, ranging from 1 to 3ish. wide open gym with lots of stuff to climb on–caylin was in heaven. she was a doll. didn’t make a fuss about anything the whole time we were there, ran around and danced/jumped/rolled around with the other kids. it was so much fun just watching her. they had cake and pizza, and she got to sit next to her BFF the whole time. she was a happy camper.

[![20141025_111608](/content/images/2014/11/20141025_111608-1024x576.jpg)](/content/images/2014/11/20141025_111608.jpg)

[![20141025_123353](/content/images/2014/11/20141025_123353-1024x576.jpg)](/content/images/2014/11/20141025_123353.jpg)

[![20141025_112312](/content/images/2014/11/20141025_112312-1024x576.jpg)](/content/images/2014/11/20141025_112312.jpg)

after the birthday party i drove to my mom’s to pick up my bike–she borrowed it months ago. i bought a little trailer to put on the back of it so i could ride caylin around the neighborhood. that thing… is awesome. i haven’t been able to use it much during the week because when i get home i usually start making dinner, but i’m gonna try to be better about it this week. the weekend i put it together, i went on like 4 rides. up to the playground and back, around the neighborhood. caylin was skeptical at first and i had to bribe her with chocolate, but after we got going she was loving it. and it was a hell of a workout.

[![20141025_160639](/content/images/2014/11/20141025_160639-576x1024.jpg)](/content/images/2014/11/20141025_160639.jpg)

[![541534_10101385805277208_2270772808172555958_n](/content/images/2014/11/541534_10101385805277208_2270772808172555958_n.jpg)](/content/images/2014/11/541534_10101385805277208_2270772808172555958_n.jpg)

the cutest thing i’ve ever seen was friday night–she was cinderella for halloween.

[![20141031_182052](/content/images/2014/11/20141031_182052-576x1024.jpg)](/content/images/2014/11/20141031_182052.jpg)

[![20141031_182105](/content/images/2014/11/20141031_182105-576x1024.jpg)](/content/images/2014/11/20141031_182105.jpg)

she is very huggy/kissy when in the right mood. she loves hair clips and headbands and pretty things and sparkles and SHOES and pretty dresses. she loves to get her nails done. but at the same time she loves to play games on her ipad, loves to get dirty, and loves to be outside. despite the tantrums, she is the best of both worlds. so in love with this kiddo.

[![20141009_202356](/content/images/2014/11/20141009_2023561-1024x576.jpg)](/content/images/2014/11/20141009_2023561.jpg)

[![20141031_123316](/content/images/2014/11/20141031_1233161-1024x576.jpg)](/content/images/2014/11/20141031_1233161.jpg)

[![20141031_114752](/content/images/2014/11/20141031_1147521-1024x576.jpg)](/content/images/2014/11/20141031_1147521.jpg)

[![20141022_074711](/content/images/2014/11/20141022_074711-576x1024.jpg)](/content/images/2014/11/20141022_074711.jpg)

[![20141018_100837](/content/images/2014/11/20141018_100837-1024x576.jpg)](/content/images/2014/11/20141018_100837.jpg)