---
date: '2014-12-19T23:44:26+00:00'
favorite: true
feature_image: ''
format: markdown
slug: new-york-city-on-a-whim
tags:
- bars
- broadway
- jersey boys
- manhattan
- new york city
title: New York City, On a Whim
---

several months ago, brett and i were at home. usual routine–dinner, play with caylin, put caylin to bed, work out, shower, hang out downstairs in front of the computer and/or the TV, more often than not with some drinks, until one of us can no longer stay awake.

don’t get me wrong–i am a creature of comfort and habit. all of the above is nothing but cozy and amazing.

but sometimes a vacation is necessary, even if it’s a short one. we don’t do a lot with just US anymore. it’s always us and caylin, or us and family, or us and some other couples, or me and work friends. it’s never just us.

i found some pretty cheap tickets to NY for a weekend, and bought us broadway tickets to see jersey boys. i’ve been dying to go to new york at christmas time for years, and i’ve been dying to see another broadway show for like… ever.

last friday, i left work early. brett and i boarded our planes, and by 7:30PM we were in NYC.

now, i would put all of this in paragraph form, but i’ve already written it down in notes. mostly for my own purposes–i didn’t want to forget anything. so here it is. new york in notes and photos.

* 121214, friday
* came home from work early, packed, drove to airport
* flew out at 5PM
* short flight, brett sits behind me, i sleep in and out listening to christmas music
* get uber to hotel—mohammed (our driver) is a complete ass on the phone, we debate not even taking an uber, but… better than waiting for a cab
* checked into hotel—room 381, down like 12 hallways and behind the pool… outside. in a weird little corridor with a wooden fence and views of skyscrapers
* the lights don’t work right  
  [![20141212_200629](/content/images/2014/12/20141212_200629-1024x576.jpg)](/content/images/2014/12/20141212_200629.jpg)
* wash face and get dressed, i don’t know how to dress for NYC
* walked all over, brett is hangry, i want to explore. finally settled on dinner at tony’s – bread, caesar salad, baked ziti with meat sauce, beers, the meals are ginornmous, you can’t hear ANYTHING, it’s packed  
  [![20141212_215207](/content/images/2014/12/20141212_2152071-576x1024.jpg)](/content/images/2014/12/20141212_2152071.jpg)

[![20141212_222756](/content/images/2014/12/20141212_222756-1024x576.jpg)](/content/images/2014/12/20141212_222756.jpg)

* walked down the street to o’lunney’s for a few dewars and jacks, awesome irish bar with 2 bars, leave and walk to…
* the perfect pint – coffee and jack! need to wake up. starting to slow down. small place but it’s really cute. rooftop bar but we never made it up there.  
  [![20141212_231554](/content/images/2014/12/20141212_231554-1024x576.jpg)](/content/images/2014/12/20141212_231554.jpg)
* WIRED, being incredibly annoying. mostly on purpose.
* wandering around times square-ish area
* watched spray paint artist, phenomenal
* had to go to the disney store, obviously  
  [![20141213_005522](/content/images/2014/12/20141213_005522-e1419049250992-576x1024.jpg)](/content/images/2014/12/20141213_005522-e1419049250992.jpg)
* it’s amazing, frozen is playing everywhere
* they have stormtrooper pajamas
* there is not an ewok in sight #pissed
* walk to… the beer authority  
  [![20141213_013344](/content/images/2014/12/20141213_013344-e1419049265643-1024x576.jpg)](/content/images/2014/12/20141213_013344-e1419049265643.jpg)
* a lot of jack, a lot. and coffee. jack on the rocks and coffee will soon be our signature order this weekend.
* brett tried to get a gyro, they gave us a burger? “how do you want it cooked?” “i’ve never been asked how i want my lamb before…” WTF
* talked to bartender about how awesome SantaCon is… hilarious. he was not amused.
* bought a sweet t-shirt
* walked back to the hotel
* didn’t want to leave #stubborn, it’s 3AM
* STILL WIRED
* our heat doesn’t turn off in the room, fan is only option, it is hot as balls, ghetto propping our door open to get some ventilation
* 121314, saturday
* woke up late #fail, no hangover #win
* pedicab tour is at 11, we woke up at like 10:20. almost a mile away.
* rush shower
* the shower doesn’t drain and the knobs don’t work right
* we hail a cab instead, cab to the bike shop — mustseecentralpark.com  
  [![20141213_110608](/content/images/2014/12/20141213_110608-1024x576.jpg)](/content/images/2014/12/20141213_110608.jpg)
* the cab passes radio city music hall and a very christmasy part of town, i’m freaking out (inside, because the outside is SO SLEEPY)
* wait 10 minutes for pedicab guy, brett got us muffins and juice from the cafe next door
* pedicab tour  
  [![20141213_111447](/content/images/2014/12/20141213_111447-e1419049179606-1024x576.jpg)](/content/images/2014/12/20141213_111447-e1419049179606.jpg)
* hour long pedicab ride—our “driver” was awesome. he looked like mario. super sweet, excellent tour of central park and even stopped to take pictures in front of the pond that shows belvedere castle, and again at the “friends” fountain  
  [![20141213_114652](/content/images/2014/12/20141213_114652-1024x576.jpg)](/content/images/2014/12/20141213_114652.jpg)
* saw the plaza hotel, and the hotel that they used in spiderman
* the house where lennon stayed
* cold but sunny and brisk and beautiful
* walked a LOT
* carnegie hall
* russian tea room
* the buildings are so tall it’s dizzying
* christmas everywhere  
  [![20141213_122653](/content/images/2014/12/20141213_122653-e1419049201363-576x1024.jpg)](/content/images/2014/12/20141213_122653-e1419049201363.jpg)
* SantaCon on motorcycles  
  [![20141213_123018](/content/images/2014/12/20141213_123018-1024x576.jpg)](/content/images/2014/12/20141213_123018.jpg)  
  [![20141213_141507](/content/images/2014/12/20141213_141507-1024x576.jpg)](/content/images/2014/12/20141213_141507.jpg)
* stopped at godiva because CHOCOLATE COVERED STRAWBERRIES  
  [![20141213_130009](/content/images/2014/12/20141213_130009-1024x576.jpg)](/content/images/2014/12/20141213_130009.jpg)  
  [![20141213_131001](/content/images/2014/12/20141213_131001-e1419049230702-1024x576.jpg)](/content/images/2014/12/20141213_131001-e1419049230702.jpg)
* rockefeller center  
  [![20141213_131715](/content/images/2014/12/20141213_131715-e1419049215398-576x1024.jpg)](/content/images/2014/12/20141213_131715-e1419049215398.jpg) [![20141213_132137](/content/images/2014/12/20141213_132137-576x1024.jpg)](/content/images/2014/12/20141213_132137.jpg)
* unbelievably crowded
* wish we had gone ice skating
* dad called while we were there and i got shoved into a bush
* my only way out was by holding onto brett’s coat and getting shoved through traffic  
  [![SDC14332](/content/images/2014/12/SDC14332-1024x768.jpg)](/content/images/2014/12/SDC14332.jpg)
* strolling down madison avenue
* we need food, went to “deli on madison”
* this place is a dilemma for hungry people, too much to choose from
* huge buffets of fresh fruit and salads and all kind of food and sandwiches and pastries
* we’re drooling
* i got an entire box of fruit. and tuna. and carrots.  
  [![SDC14337](/content/images/2014/12/SDC14337-1024x768.jpg)](/content/images/2014/12/SDC14337.jpg)  
  [![SDC14338](/content/images/2014/12/SDC14338-1024x768.jpg)](/content/images/2014/12/SDC14338.jpg)
* went on shopping tour for brett, he wanted a pea coat and some warmer clothes
* no one carries his size
* H&M, A&F, hollister, some other place i can’t think of, ended at joseph a. banks for like an HOUR
* sweet old man dresses him because we are clueless
* guys working blatantly talking about me and pointing at me and making weird faces, and i’m uncomfortable for an hour, i don’t know if it’s good or bad or just awkward
* 3 sweaters, a pea coat, gloves, and 3 dress shirts later we’re out  
  [![20141213_145724](/content/images/2014/12/20141213_145724-576x1024.jpg)](/content/images/2014/12/20141213_145724.jpg)
* walk to grand central station
* get metro card  
  [![20141213_152953](/content/images/2014/12/20141213_152953-1024x576.jpg)](/content/images/2014/12/20141213_152953.jpg)
* metro to downtown — it’s the worst smell we’ve ever smelled in our lives. learned never to get on an empty car, there’s a reason it’s empty
* 911 memorial
* freedom tower  
  [![20141213_155418](/content/images/2014/12/20141213_155418-1024x576.jpg)](/content/images/2014/12/20141213_155418.jpg)  
  [![20141213_155244](/content/images/2014/12/20141213_1552441-576x1024.jpg)](/content/images/2014/12/20141213_1552441.jpg)
* breathtaking
* walk to statue of liberty overlook and take pics  
  [![20141213_162038](/content/images/2014/12/20141213_162038-1024x576.jpg)](/content/images/2014/12/20141213_162038.jpg)  
  [![20141213_162148](/content/images/2014/12/20141213_162148-e1419049126506-1024x576.jpg)](/content/images/2014/12/20141213_162148-e1419049126506.jpg)
* walk back to metro
* starbucks for java chip frappuccino  
  [![20141213_172454](/content/images/2014/12/20141213_172454-e1419049112274-1024x576.jpg)](/content/images/2014/12/20141213_172454-e1419049112274.jpg)
* walk to hotel
* change/wash up
* walked to hell’s kitchen, 44 & X
* caesar salad
* crab fondue something or other (beyond delicious)
* i got the best mac and cheese i’ve ever had
* brett got the best steak and taters on the planet
* bailed on dessert, too much
* walked to quinn’s bar  
  [![20141213_200029](/content/images/2014/12/20141213_200029-e1419049166332-1024x576.jpg)](/content/images/2014/12/20141213_200029-e1419049166332.jpg)
* SantaCon still going strong
* jamesons and coffee
* this place is adorable
* watched heisman trophy ceremony
* ready to bar hop
* kept walking toward times square area
* police horses
* tried to go to a random bar, stupid cover
* almost went to strip club but it looked pretty sketchy
* kept walking, marshall freaking tucker band is playing in a theater across the street, i freak out, walk in and he’s got 30 minutes left, probably not worth $37/ticket at that point, so incredibly bummed out  
  [![20141213_213841](/content/images/2014/12/20141213_213841-1024x576.jpg)](/content/images/2014/12/20141213_213841.jpg)
* walked to jack doyle’s pub (starting to see a trend here)  
  [![20141213_224959](/content/images/2014/12/20141213_224959-1024x576.jpg)](/content/images/2014/12/20141213_224959.jpg)
* more SantaCon, bartenders are awesome, they put on UFC for us
* more coffee and whiskey
* met up with andrew, long time internet buddy of like 13 years
* he takes us to blarney rock pub
* more jack
* bouncer says my ID looks like someone told me i just got crabs
* photos with said bouncers, they look like they could murder someone
* turns out one was actually on boardwalk empire, we high five and exchange twitters  
  [![20141214_010802](/content/images/2014/12/20141214_010802-1024x576.jpg)](/content/images/2014/12/20141214_010802.jpg)
* leave and go to another bar – rattle and hum – <http://www.rattlenhumbarnyc.com/>
* + quesadillas and sammiches
* argue with brett about it being too early to go home (it’s past 2AM and i’m still ready to go exploring)
* i don’t want to go home yet
* tried to get uber back to hotel, but they cancelled, got cab
* the hotel is a sauna, yet again
* pass OUT
* 121414, sunday
* woke up at like 10:30
* shower and miss breakfast
* tried to go ellen’s stardust diner for show, line was a mile long, we were hangry and didn’t want to wait, another time
* went to the playwright on 49th instead, fish and chips, calamari, chicken pot pie, mimosas, beers, bengals/browns game and johnny manziel’s first start, perfect pregame  
  [![20141214_125510](/content/images/2014/12/20141214_125510-e1419049152186-1024x576.jpg)](/content/images/2014/12/20141214_125510-e1419049152186.jpg)
* walked to august wilson theater
* double jacks and got our playbills  
  [![20141214_144252](/content/images/2014/12/20141214_144252-1024x576.jpg)](/content/images/2014/12/20141214_144252.jpg)  
  [![20141214_145828](/content/images/2014/12/20141214_145828-1024x576.jpg)](/content/images/2014/12/20141214_145828.jpg)
* most amazing show i’ve ever seen, i’m in love, almost cried about 12 times, born in the wrong decade, i can’t stop listening to the soundtrack
* walk back to hotel, supposed to meet brendan and his g/f but never happened
* clean up/wash up/change/pack suitcases because we know we’ll be too drunk or lazy or rushed to do it later
* walk to dinner
* stopped at cute little shop beforehand
* we knew we wanted pizza, so found best place on G+, don antonio
* it’s soooo crowded
* salami and ricotta calzone for me, sausage and mushroom pizza for him
* everyone in this city drinks wine but us
* food is amaaaazing  
  [![20141214_192705](/content/images/2014/12/20141214_192705-1024x576.jpg)](/content/images/2014/12/20141214_192705.jpg)
* walk to the jolly monk after, brett wanted to watch the eagles/cowboys game—a buddy of mine recommended it on twitter AS we were walking by it, must be a sign, right?  
  [![20141214_201536](/content/images/2014/12/20141214_201536-1024x576.jpg)](/content/images/2014/12/20141214_201536.jpg)
* too much coffee and beer and whiskey on top of mimosas and more whiskey and pizza, i feel like garbage, have hit the ultimate 3 day party wall
* bartender is amazing, we all become BFFs, he wants to work for nascar, does video editing for ESPN, wants to live in charlotte, we swap facebooks
* get an uber back to hotel after 3rd quarter, back in time for brett to see end of game, driver looks scary but is far better than mohammed and very friendly.
* pass out by midnight, miserable sweaty and trying not to throw up
* set like 7 alarms
* 121514, monday
* woke up and mashed snooze 72 times before actually getting up at 5:10
* i feel like death and have drank far less booze and drank far more water than the last 2 nights, beer hates me
* didn’t shower.
* wash face and rush to get ready, glad we packed yesterday
* uber to airport, driver is friendly, rates are 1.3x, freaking $85 to JFK airport, tried to sleep
* traffic is god awful
* security line is forever long, lost brett
* we get to the gate with 15 minutes to spare
* no breakfast because that’s just not happening. had 1 bite of brett’s poptart
* slept entire flight awkwardly on brett’s shoulder
* wendy’s before home