---
date: '2015-07-02T08:45:11+00:00'
favorite: true
feature_image: ''
format: markdown
slug: weekend-in-maine
tags:
- family reunion
- friendship
- funeral
- grandpa
- maine
- portland
- waldoboro
title: Weekend in Maine
---

![20150627_150556](/content/images/2015/07/20150627_1505561-700x394.jpg)

i flew up to maine on friday after work. [my grandfather passed in september](http://short-stack.net/a-lot-to-take-in-struggling/), and our family opted to have him cremated and wait until spring for his memorial service. that way, there would be more time for family to all come together, the weather would be nice, and he would be buried at the cemetery with his mother, father, and brother.

* flight – so sweaty. so much sweat. tiny overhead fans blasting heat. alternating between sticking to and sliding on the leather. luckily, short flight.
* gate got changed (of course), shuttle to C gate
* wanted to get a drink and dinner, but… time is running out :( and won’t get to portland until 10:30
* opted for quick chicken parm sammich, which turned out to be delicious  
  ![DSC_1431](/content/images/2015/07/DSC_1431-700x394.jpg)
* sat at gate and ate sammich, and then 4 high school boys approached me… guy #1: “pick a color, green or blue?”  
  me: “blue…”  
  guy #1: “AWESOME! me too!”  
  me: *blank stare*  
  guy #2: “hey um, do you like magic tricks?”  
  me: “…sure… what’s going on”  
  guy #2: *does magic trick*  
  me: “i have no idea how you did that! i have to go, my flight is boarding!”  
  guy #3: “wait, he said he wanted to get your number!”  
  me: “i am 28 and married… what the hell are you doing?”  
  guy #4: “YO DAWG, i told you she was married!”

so… that was fun. we all hi-fived and everyone went their separate ways.

* read my book for the entirety of both flights–so proud of myself.  
  ![DSC_1430](/content/images/2015/07/DSC_1430-700x394.jpg)
* landed in portland, and dad was waiting at baggage claim for me! he dragged my luggage to the cab for me :) cab driver informed us that cheap trick and peter frampton were playing next to our hotel the following night! i am over the moon excited about this.  
  ![DSC_1432](/content/images/2015/07/DSC_1432-700x394.jpg)  
  ![DSC_1433](/content/images/2015/07/DSC_1433-700x394.jpg)
* dad bought a bottle of whiskey and put it in my room. so, had a couple drinks, and was generally lazy the rest of the night. bars close at 1 in portland, but there was a pizza place open until 2 that delivered, so i got a salad and wings at 2am.  
  ![DSC_1434](/content/images/2015/07/DSC_1434-700x394.jpg)
* woke up bright and early the next morning to get ready for the memorial. had breakfast at 7:30.
* first time eating grapefruit. this was the freshest hotel breakfast i’ve ever had. eggs made to order.  
  ![DSC_1479](/content/images/2015/07/DSC_1479-700x394.jpg)

![DSC_1480](/content/images/2015/07/DSC_1480-700x394.jpg)

* i drank way too much coffee. am absolutely wired when i get in the car.  
  ![DSC_1482](/content/images/2015/07/DSC_1482-700x394.jpg)  
  ![DSC_1488](/content/images/2015/07/DSC_1488-700x394.jpg)
* drove to waldoboro, had to stop and get beer and ice and coolers.  
  ![DSC_1493](/content/images/2015/07/DSC_1493-e1435842895517-700x1244.jpg)

![DSC_1492](/content/images/2015/07/DSC_1492-700x394.jpg)

* met up with my aunts and cousin at funeral home.  
  ![DSC_1495](/content/images/2015/07/DSC_1495-700x394.jpg)

![DSC_1494](/content/images/2015/07/DSC_1494-700x394.jpg)

* minister (is that the right word for the guy who does the service?) was hilarious. so many inappropriate jokes. my family is not right.

> minister: "i stay busy and out of trouble. makes my wife happy because i could get in a lot of it if i wanted…"
>
> — Whitney Champion (@shortxstack) [June 27, 2015](https://twitter.com/shortxstack/status/614801131575865344)

> minister: "what was your dad's religious background?" aunt: "methodist?" aunt: "i thought we were protestant.." dad: "pedestrian? sinners!"
>
> — Whitney Champion (@shortxstack) [June 27, 2015](https://twitter.com/shortxstack/status/614798182330028032)

* drove to the cemetery–it’s beautiful. the weather is beautiful. steal a whole bunch of kleenex from my stepmom. family starts arriving, people i haven’t seen in over a decade. some, for the first time ever. it’s so good to see everyone.
* ceremony was really, really nice. my aunt spoke, and my cousin read a poem. my grandpa would be happy to know how much everyone loved and respected him. i cried. the whole time, i couldn’t help but think how glad i was that i went. it’s been 9 months and it’s still hard to realize he’s gone. saturday was so surreal.  
  ![DSC_1502](/content/images/2015/07/DSC_15022-700x1244.jpg)
* the ceremony wasn’t long, and afterwards we had an hour or so to kill before we were supposed to show up for lunch with everyone. so we drove to the house where my grandpa grew up. i’d never seen it before, somehow. it felt necessary. it was… i don’t even know the word for it.  
  ![DSC_1503](/content/images/2015/07/DSC_1503-700x394.jpg)

![DSC_1504](/content/images/2015/07/DSC_1504-700x394.jpg)

* then we drove a little further down the road to friendship. this is where my great grandmother lived, along with several other family members. it’s an adorable town. the last time i was here i spent the whole week exploring. we drove down to friendship harbor. the smell was intoxicating. i want to live here. last time i was here, we bought a whole mess of lobster, and some local kids took me fishing.  
  ![DSC_1505](/content/images/2015/07/DSC_1505-700x394.jpg)

![DSC_1513](/content/images/2015/07/DSC_1513-700x394.jpg)

![DSC_1524](/content/images/2015/07/DSC_1524-700x394.jpg)

![DSC_1523](/content/images/2015/07/DSC_1523-700x394.jpg)

![DSC_1520](/content/images/2015/07/DSC_1520-700x394.jpg)

![DSC_1517](/content/images/2015/07/DSC_1517-700x394.jpg)

![DSC_1516](/content/images/2015/07/DSC_1516-700x394.jpg)

![DSC_1514](/content/images/2015/07/DSC_1514-700x394.jpg)

* we stopped at the market/general store and got some drinks and snacks on the way back. they had the coolest chairs i’ve ever seen before sitting outside, made out of lobster traps.  
  ![DSC_1526](/content/images/2015/07/DSC_1526-700x394.jpg)  
  ![DSC_1528](/content/images/2015/07/DSC_1528-700x394.jpg)  
  ![DSC_1530](/content/images/2015/07/DSC_1530-700x394.jpg)  
  ![DSC_1531](/content/images/2015/07/DSC_1531-700x394.jpg)
* we drove to dad’s cousin eric’s house. the whole thing was catered, and they have a HUGE backyard. perfect for a reunion. drinks all around, lobster, steamed clams, steak, sausage, fruit, corn, the works. everyone was reminiscing and getting reacquainted. we couldn’t have asked for a better turnout.  
  ![DSC_1547](/content/images/2015/07/DSC_1547-700x394.jpg)

![DSC_1559](/content/images/2015/07/DSC_1559-700x394.jpg)

![DSC_1558](/content/images/2015/07/DSC_1558-700x1244.jpg)

![DSC_1545](/content/images/2015/07/DSC_1545-700x394.jpg)

![DSC_1539](/content/images/2015/07/DSC_1539-700x394.jpg)

![DSC_1538](/content/images/2015/07/DSC_1538-700x394.jpg)

![DSC_1560](/content/images/2015/07/DSC_1560-700x394.jpg)

![DSC_1565](/content/images/2015/07/DSC_1565-700x394.jpg)

![DSC_1567](/content/images/2015/07/DSC_1567-700x154.jpg)

![DSC_1574](/content/images/2015/07/DSC_1574-700x394.jpg)

![DSC_1578](/content/images/2015/07/DSC_1578-700x394.jpg)

![DSC_1579](/content/images/2015/07/DSC_1579-700x394.jpg)

* there were 6 or 7 june/july birthdays to celebrate, so we had a joint birthday cake, with some maine slang thrown in..  
  ![DSC_1483](/content/images/2015/07/DSC_1483-700x394.jpg)
* my cousin had calendars made with photos of tink and little stories scattered throughout. i didn’t look at it until the car ride back. it had me in tears again–beautiful.  
  ![11698972_10101749937667978_7643961536817550049_o](/content/images/2015/07/11698972_10101749937667978_7643961536817550049_o-700x525.jpg)
* said goodbye to my aunt, and dad, christine, and i drove back to the hotel. i dozed in and out of consciousness until my aunt and cousin got back to the hotel. beer makes me sleepy.
* got cleaned up, took a couple shots, chugged a coffee–was now ready for peter frampton/cheap trick. convinced my aunt and cousin to go–aunt re was STOKED, liana was skeptical, but she went anyway :)
* walked down the street and got tickets, and then waited in line to get beer. so much beer that day. not used to it. weather was 60’s and overcast, a little breezy on the water. so, so nice outside.  
  ![DSC_1582](/content/images/2015/07/DSC_1582-700x394.jpg)
* cheap trick was already playing when we got there, but they played their hits and a bunch of covers. i was in heaven.
* went back to get more beer, and older man approached me and liana. “what do you two know about cheap trick? you’re not even old enough i bet!” he went on for a few minutes, we tried to keep up with small talk. then his wife walked up. “whatcha doin?” with a smirk on her face. liana later told me she gave me a death stare. he responded with the dumbest line he could come up with in that situation, “i’m sorry, ma’am, i don’t know you. who are you?” “I’M YOUR WIFE.” she stormed off, and he stood there silent the rest of the wait. so awkward.
* peter frampton started–he sounded incredible. it was so good. so many badass guitar solos and just… ahhh it was awesome. loved it more than i thought i would.  
  ![download_20150628_101758](/content/images/2015/07/download_20150628_101758.jpeg)
* went to eat afterwards at the flatbread pizza place nextdoor. nom.  
  ![DSC_1590](/content/images/2015/07/DSC_1590-700x394.jpg)
* liana and re were tired, but i wanted to go out. it was only 11, i was wired. there was an irish pub, ri ra’s, next to the pizza place that had a live band already playing, which turned out to be a 90s cover band. COULD NOT BE MORE PERFECT.
* the place was absolutely packed, shoulder to shoulder, so i squeezed my way through to the bar and found a seat. tiny seat, but a seat nonetheless. people watched and listened to the band. a group of college kids befriended me and it turned out to be really fun. girl next to me was unbelievably rude to any man who tried to talk to her, which was horribly entertaining. rounds of fireball and watching people who can barely stand try to dance–brought back good memories :)
* bar closed at 1, and i walked back to the hotel. got to the room and liana and re had passed out with all the lights on and the heat was up to 78 degrees. CRAZY MIAMI FOLK.
* slept until 9, and went downstairs for breakfast. more fruit and sausage w/syrup and scrambled eggs. so good.
* showered and got ready to go shopping–we were going to the outlets in kittery and to bob’s clam hut. perfect for a craptastic, rainy and windy day.
* i did not pack well for this trip–nothing but skirts and tank tops in my suitcase. i think the high that day was like 60 degrees. oh well.
* so many stores. so much shopping, and waiting, and shopping, and waiting. dad was thrilled.  
  ![DSC_1597](/content/images/2015/07/DSC_1597-700x394.jpg)

![DSC_1595](/content/images/2015/07/DSC_1595-700x394.jpg)

* bought new gym shoes, my birthday present from brett :) and bought some more workout tanks. old navy, FTW.
* bought caylin a stuffed lobster and lobster lollipop, and red sparkly jelly shoes… can’t go wrong there.  
  ![DSC_1598](/content/images/2015/07/DSC_1598-700x394.jpg)
* drove a couple blocks to bob’s clam hut. apparently this place was on “diners, drive-ins, and dives”. it was so crowded, but still pretty damn fast. shared a basket of fried clams and haddock with dad and christine. sooo good.  
  ![DSC_1602](/content/images/2015/07/DSC_1602-700x394.jpg)![DSC_1599](/content/images/2015/07/DSC_1599-700x394.jpg)
* last stop for the day was the kittery trading post. run-walked over there through the drizzling rain, and gave the nice folks of kittery a good show–wind and skirts are always a fail. i recognized the store as soon as we walked in–i went there on another trip to maine back in… 1998 i think. crazy. so much stuff i wanted to buy, but i stuck with a shirt for brett, shirt for caylin, and a hoodie for me. and a little bitty knife.
* drove the hour or so back to the hotel. we were all a little “over it” with the rain and blah weather, so it was time for sweats and comfy clothes. followed by coffee and some drinks. dad and i polished off the whiskey, liana and christine and re bought wine, dad went and bought more wine and a giant whoopie pie. commence the family hotel party.  
  ![DSC_1613](/content/images/2015/07/DSC_1613-700x394.jpg)

![DSC_1615](/content/images/2015/07/DSC_1615-700x394.jpg)

![DSC_1617](/content/images/2015/07/DSC_1617-700x394.jpg)

* the next morning, everyone else either had an early flight or had to drive to boston early. so i was left to my own devices for the day, since my flight wasn’t until 19:40.
* got a workout in at the hotel gym (patted myself on the back, doesn’t happen on vacay often)
* showered and got ready for my EPIC DAY OF PORTLAND ADVENTURES  
  ![DSC_1620](/content/images/2015/07/DSC_1620-e1435761186176-700x1244.jpg)
* i love adventures
* skipped breakfast, because i was already running behind.
* checked out of my room and left luggage with front desk. asked them where to go to get on my [mailboat tour](http://www.cascobaylines.com/maine-boat-tours/scenic-harbor-cruises/mailboat/).
* they told me to go right out of hotel, instead of left. sent me to wrong kiosk. asked kiosk where mailboat tour was, they sent me to duck boat tour. WRONG BOAT. went other way, stopped at first boat. WRONG BOAT. finally found the right one, the last one, as deckhand was closing the gate. THEY LET ME IN, hooray.
* got settled on lower deck, since it was still a little chilly. again, didn’t bring jacket (or sleeves or pants) to maine. i’m smart.
* not crowded at all. most of the benches are like 50% empty or more, which is nice. same for upstairs.
* didn’t realize this was an actual ferry service/freight service for locals (didn’t read the whole description when i purchased ticket), so i was surrounded by people with groceries and luggage, who weren’t even paying attention to the trip. heads down in smartphones. which seemed strange until i figured that out.  
  ![DSC_1665](/content/images/2015/07/DSC_1665-700x394.jpg)
* sun came out and we had already made 2 stops, so i went upstairs to the deck. didn’t want to see everything through foggy windows. it’s beautiful out. super windy, but beautiful, and so worth it. i watched the deckhands unload food and groceries and pallets of beer and soda. bikes. refrigerators. big ol gas tanks, tables, you name it. it was unreal watching them work–the 3 of them made it look effortless. it’s another way of life out there.  
  ![DSC_1632](/content/images/2015/07/DSC_1632-700x394.jpg)

![DSC_1633](/content/images/2015/07/DSC_1633-700x394.jpg)

![DSC_1641](/content/images/2015/07/DSC_1641-700x394.jpg)

![DSC_1634](/content/images/2015/07/DSC_1634-e1435842164864-700x1244.jpg)

* [fort gorges](https://en.wikipedia.org/wiki/Fort_Gorges)  
  ![DSC_1669](/content/images/2015/07/DSC_1669-700x394.jpg)
* peaks island, little diamond island, great diamond island, diamond cove, long island, chebeague island…  
  ![DSC_1647](/content/images/2015/07/DSC_1647-700x394.jpg)

![DSC_1628](/content/images/2015/07/DSC_1628-700x394.jpg)

![DSC_1629](/content/images/2015/07/DSC_1629-700x394.jpg)

* passed a sailboat that was being used for training, HUGE boat. absolutely gorgeous. full of guys probably my age or younger learning to sail. really neat to watch.  
  ![DSC_1652](/content/images/2015/07/DSC_1652-700x394.jpg)
* got to cliff island, and there was a little shop next to the dock (amongst super cute houses). we had to dock for 20 minutes or so to unload more stuff, so we had a chance to get off the boat and check out “jenn’s store”. itty bitty store, loved it. they’re opening up a little cafe right next to it soon.  
  ![DSC_1657](/content/images/2015/07/DSC_1657-700x394.jpg)

![DSC_1660](/content/images/2015/07/DSC_1660-700x394.jpg)

![DSC_1658](/content/images/2015/07/DSC_1658-700x394.jpg)

![DSC_1661](/content/images/2015/07/DSC_1661-700x394.jpg)

* got breakfast–bag o’ cookies. excellent. :)  
  ![DSC_1663](/content/images/2015/07/DSC_1663-700x1244.jpg)
* back on the boat we go. sun went away. back to goosebumps.
* super windy ride back, passed so many cute beaches and islands. private islands. millionaire private islands. it’s just amazing.
* get off the boat, and it’s about 13:00. went to ri ra’s across the street for lunch. had my first ever seafood chowder, and kale caesar salad. and my first ever moscow mule. i was actually bummed it didn’t come in a copper cup, but it was still damn delicious.  
  ![DSC_1677](/content/images/2015/07/DSC_1677-700x394.jpg)

![DSC_1681](/content/images/2015/07/DSC_1681-700x394.jpg)

![DSC_1680](/content/images/2015/07/DSC_1680-700x394.jpg)

* left and walked to the shipyard brewery, went straight to the tasting room. tried 4-5 different beers, including their famous pumpkinhead ale.  
  ![DSC_1683](/content/images/2015/07/DSC_1683-700x394.jpg)

![DSC_1685](/content/images/2015/07/DSC_1685-700x394.jpg)

* bought shipyard swag.  
  ![DSC_1687](/content/images/2015/07/DSC_1687-700x394.jpg)
* left there and started walking without direction. just walking. googling for places intermittently since A) phone was dying, and B) i’ll figure it out later.
* ended up at the sebago microbrewery, which was attached to a hampton inn. fried pickles and a “whistle punk” IPA. eavesdropping continues.  
  ![DSC_1689](/content/images/2015/07/DSC_1689-700x394.jpg)

![DSC_1690](/content/images/2015/07/DSC_1690-700x394.jpg)

* at that point i felt like i’d been doing too much sitting instead of enjoying the weather, so i just walked around portland for a while.  
  ![DSC_1691](/content/images/2015/07/DSC_1691-700x394.jpg)

![DSC_1696](/content/images/2015/07/DSC_1696-700x394.jpg)

![DSC_1695](/content/images/2015/07/DSC_1695-700x394.jpg)

* found myself back at that flatbread pizza place. they had an awesome bar right on the water. breeze coming in, and lots of good beers.  
  ![DSC_1698](/content/images/2015/07/DSC_1698-700x394.jpg)

![DSC_1699](/content/images/2015/07/DSC_1699-700x394.jpg)

* hung out there until it was time to make my way back across the street to the hotel to shuttle to the airport.
* free shuttle FTW, got there in perfect time, so i didn’t have to sit around and wait too long.
* slept for half the first flight
* grabbed a pizza at dulles airport, flight got delayed like an hour
* finally jumped on that plane, 2 hour flight home. slept the whole way. home by 1am. holy long day, batman.

i’m so happy that i went up for the service. it was a beautiful sendoff for my grandfather.

amazing weekend overall. can’t wait to visit portland again. i will definitley be watching flight prices from here on out.