---
date: '2015-11-06T00:33:47+00:00'
favorite: false
feature_image: ''
format: markdown
slug: weekend-in-nc
tags:
- dad
- FALE
- family
- friends
- halloween
- kernersville
- mooresville
- pumpkin picking
- winston-salem
title: Weekend in NC
---

* 10/16 – 10/18 – weekend at dad’s house, home in NC
* brett was staying in mooresville the weekend because he was going to his high school reunion, so caylin and i stayed with my dad and stepmom
* got there late friday night. got settled in and caylin passed out for the night
* next morning… breakfast, slept in a little bit. then went running around downtown kernersville. i love downtown kernersville.
* went to a mom and pop shop for candies, pies, soda, random other stuff. because why not.
* walked around a bit.
* went back to dad’s, caylin ran around for a while. lazy afternoon for the most part. caylin was gassed so i set her up with a snack and her ipad while i went to visit my buddy matt in greensboro. he and travis were setting up for the annual halloween party. which i ended up missing :( i am so bummed. but at the time i didn’t know i was going to miss it. they helped me brainstorm for costume ideas while we unloaded all the party gear.
* they built a coffin this year. badass.
* hung out for a couple hours, and then went to dad’s for dinner.
* dad made chicken with some kind of mushroom cream sauce and pasta. so good.
* hung out there for a while until caylin went to bed.
* drove to winston to meet all the [FALE](http://lockfale.com/) guys (my new BFFs from [derbycon](http://short-stack.net/derby-5-0-unity)). met them at [corks, caps, and taps](http://www.corkscapstaps.com/). i had never been there before, but it’s awesome. so many weird beers, spicy beers even. walked from there to [finnigan’s wake](http://finniganswake.net/). hadn’t been there since… probably 2005 or 2006? maybe? it had been a while. since i worked at wake forest. seems like yesterday and forever ago. much nostalgia. had my first scotch egg. delicious.
* walked from there back to their hacker space. awesome little spot in winston. so much fun. hung out and geeked out until 5am. i accidentally gave adam frostbite from an upside down compressed air can.
* i love my new friends.
* got breakfast on the way home. dad and stepmom were already awake when i got there. signs of a great night.

![DSC_2766](/content/images/2015/10/DSC_2766-700x394.jpg)

![DSC_2780](/content/images/2015/10/DSC_27801-700x394.jpg)

![DSC_2785](/content/images/2015/10/DSC_2785-e1445969667477-700x1244.jpg)

![DSC_2788](/content/images/2015/10/DSC_2788-700x394.jpg)

![DSC_2793](/content/images/2015/10/DSC_2793-700x394.jpg)

![DSC_2801](/content/images/2015/10/DSC_2801-700x394.jpg)

![DSC_2803](/content/images/2015/10/DSC_2803-700x394.jpg)

![DSC_2804](/content/images/2015/10/DSC_28041-700x394.jpg)

![DSC_2814](/content/images/2015/10/DSC_2814-700x394.jpg)

![DSC_2816](/content/images/2015/10/DSC_2816-e1445971119819-700x1244.jpg)

![DSC_2819](/content/images/2015/10/DSC_28191-e1445969680721-700x1244.jpg)

![DSC_2821](/content/images/2015/10/DSC_2821-700x394.jpg)

![DSC_2825](/content/images/2015/10/DSC_28251-700x394.jpg)

![DSC_2838](/content/images/2015/10/DSC_28381-700x394.jpg)

![DSC_2826](/content/images/2015/10/DSC_2826-700x394.jpg)

![DSC_2858](/content/images/2015/10/DSC_2858-700x394.jpg)

![DSC_2871](/content/images/2015/10/DSC_28711-700x394.jpg)

![download_20151018_121331](/content/images/2015/10/download_20151018_121331-e1445970109536-700x933.jpeg)

![download_20151018_112038](/content/images/2015/10/download_20151018_112038-e1445970114277-700x1244.jpeg)

![DSC_2972](/content/images/2015/10/DSC_2972-700x394.jpg)

next day…

* slept til around 9:30, woke up, and had second breakfast with caylin.
* ran around in the backyard with caylin and dad’s dogs.
* showered, got the car loaded up, and drove to mooresville to have breakfast with brett, his mom, and brother.
* went from there to the punkin patch
* punkin picking with brett’s family  
  ![DSC_2882](/content/images/2015/10/DSC_2882-700x394.jpg)

![DSC_2962](/content/images/2015/10/DSC_29621-700x394.jpg)

![DSC_2955](/content/images/2015/10/DSC_2955-700x394.jpg)

![DSC_2946](/content/images/2015/10/DSC_2946-700x394.jpg)

![DSC_2930](/content/images/2015/10/DSC_2930-700x394.jpg)

![DSC_2929](/content/images/2015/10/DSC_2929-700x394.jpg)

![DSC_2921](/content/images/2015/10/DSC_2921-700x394.jpg)

![DSC_2920](/content/images/2015/10/DSC_2920-700x394.jpg)

![DSC_2910](/content/images/2015/10/DSC_29101-e1445970141476-700x394.jpg)

![DSC_2909](/content/images/2015/10/DSC_2909-700x394.jpg)

![DSC_2907](/content/images/2015/10/DSC_2907-700x394.jpg)

![DSC_2892](/content/images/2015/10/DSC_2892-700x394.jpg)

![DSC_2889](/content/images/2015/10/DSC_28891-700x394.jpg)

* animals, hay rides, pumpkins… the whole 9 yards
* drove back to brett’s parents’ house and hung out with his family for a bit before caylin and i had to head back so we’d be home for bedtime. brett stayed behind to watch the panther’s game with his brother.
* loaded caylin up the car, and drove back to charleston. caylin was an angel the whole way.

was an awesome weekend, full of driving, but totally worth it to see friends.