---
date: '2015-04-05T09:56:48+00:00'
favorite: false
feature_image: ''
format: markdown
slug: 31-months
tags:
- 31 months
- caylin
- growing up
- preschool
title: 31 Months
---

![11045461_10101606031387318_5765745394726234792_n](/content/images/2015/04/11045461_10101606031387318_5765745394726234792_n.jpg)  
![10431490_10101586260503328_8595442003320578364_n](/content/images/2015/04/10431490_10101586260503328_8595442003320578364_n.jpg)  
![11080999_10101590885080638_2209102463371769910_n](/content/images/2015/04/11080999_10101590885080638_2209102463371769910_n.jpg)

* WE ARE SIGNED UP FOR PRESCHOOL.  
  this is huge. we originally entered a raffle to have caylin attend the montessori school that was part of the elementary school she’ll be going to when she’s old enough. figured it would be good for her, our nextdoor neighbors (her BFFs) were trying to get in, too. plus, it would allow her to get her familiar with the school, kids, teachers, etc. long story short, we didn’t win the raffle (only 8 out of like 30 kids were getting in), so we went to our backup which was a preschool at a church near my mom’s house. there were 2 spots left in her age group, so brett and i toured it the other morning with caylin and i’m actually really glad we’re going with this one instead. and caylin seemed to enjoy herself while we were there :) still… preschool seemed so far away for so long :( she’s growing up too fast. she starts in august.  
  ![10433068_10101600952879688_4024251533219100011_n](/content/images/2015/04/10433068_10101600952879688_4024251533219100011_n.jpg)  
  ![11082473_10101590152833068_5924384062688723368_n](/content/images/2015/04/11082473_10101590152833068_5924384062688723368_n.jpg)
* tom and jerry, peppa pig, dora the explorer – new favorite shows lately. brett and i got her hooked on tom and jerry and every night she wants to watch it. which is fine with us because A) we love it, and B) it doesn’t suck like a lot of the other crap cartoons that are on TV lately. we haven’t watched frozen or harry potter or tangled or cinderella in quite a while… kind of strange. but since daylight savings kicked in we’ve been outside a LOT more every night, which means a lot less TV, and a lot less ipad, and it feels amazing. chalk, bikes, skinned knees, bike rides, the playground, and a lot more sunshine.  
  ![11080999_10101590885080638_2209102463371769910_n](/content/images/2015/04/11080999_10101590885080638_2209102463371769910_n.jpg)
* talking jibberish is a new thing over the past couple weeks. i don’t know where it came from but whenever we’re at the dinner table, it happens. it’s kind of creepy. like exorcist creepy. and the screaming. she thinks it’s hilarious to scream for extended periods of time at an extremely high pitch. if she’s not starving by dinner time, it’s impossible to get through dinner without her goofing off the whole time. adorable, but messy!  
  ![11083914_10101590885020758_8076016283320155493_n](/content/images/2015/04/11083914_10101590885020758_8076016283320155493_n.jpg)
* new neighborhood friends – our friends john and beth next door moved out a couple months ago, and last month a new couple moved in. they have 2 little girls (3 and 1) and another on the way. they’re a lot younger (she’s 23 and her husband is 25) but so far they’re super nice. and their little girls are just so adorable. caylin loves them, and they get along really well so far :)
* the porch is caylin’s favorite hangout spot in the mornings. mostly because brett and i don’t always want to get out of bed right away at 7 on the weekends. the mornings aren’t always warm, and she’s always itching to get out. so, she plays on the porch with all her beanie babies. rain or shine, hot or cold. she loves to rearrange them and sit on the rocking chairs with them. loki usually accompanies her and she sits out there and talks to them forever.  
  ![11055276_10101587384211408_4552907413883087342_n](/content/images/2015/04/11055276_10101587384211408_4552907413883087342_n.jpg)  
  ![11006403_10101602880706308_7536123239424904775_n](/content/images/2015/04/11006403_10101602880706308_7536123239424904775_n.jpg)  
  ![10427249_10101599934745038_6706254902547286811_n](/content/images/2015/04/10427249_10101599934745038_6706254902547286811_n.jpg)
* walking on the rocks is a semi new thing. our yard is lined with stones and she loves to walk on them like it’s the balance beam (which is like, HER THING at the little gym now). “walk on rocks, mommy?” she always wants us to do it with her, so we do. :) and jump off at the end.  
  ![11081105_10101609760494158_5732984033844574650_n](/content/images/2015/04/11081105_10101609760494158_5732984033844574650_n.jpg)  
  ![11081484_10101602880347028_3594162562010480175_n](/content/images/2015/04/11081484_10101602880347028_3594162562010480175_n.jpg)
* she’s been helping with cooking and baking more lately, which has taught us BOTH a bit of patience. she seems to enjoy it, though. and it keeps her occupied while i’m trying to get dinner ready if brett’s not home yet.  
  ![11062365_10101576302499248_4726312013140672485_n](/content/images/2015/04/11062365_10101576302499248_4726312013140672485_n.jpg)  
  ![1484686_10101598879928898_4510814755202580490_n](/content/images/2015/04/1484686_10101598879928898_4510814755202580490_n.jpg)
* she wants us to mimic her all the time. she touches her nose: “do that, mommy?” she puts her arms out: “do that, mommy?” she makes a weird noise with her mouth: “do that, daddy?” she shakes her head uncontrollably: “do that, mommy?” all the time. and to her, it’s the most fun game ever. but she’s also repeating just about everything we say. not like, right after we say it. but she’s clearly absorbing every single thing we say and do now, because at some point throughout the day we’ll hear it again. or see it again. evidently she’s seen brett grabbing at me because she tries to shove her arm down my shirt all the time now. and clearly that’s what every mom wants her kid doing at random.  
  ![11110578_10101608242496238_5638150117003546438_n](/content/images/2015/04/11110578_10101608242496238_5638150117003546438_n.jpg)
* she’s obsessed with running and spinning in circles, and REALLY wants us to do it too. she makes brett run in circles with her like every night now. she loves being dizzy and it makes no sense, but when she’s done, it’s like a tiny drunk person wobbling around the room giggling uncontrollably.

* loki frustrations – this has been especially rough the past month. i don’t know why. she’s really bad about listening sometimes, and especially when it comes to loki. loki turned 9 last month, and still has cancer. she’s visibly older. and it’s got to be hard when a little crazy person its beating up on you all the time. i know she loves the extra attention but when she gets stepped on because caylin isn’t paying attention, or when caylin digs her tiny elbows into her, or “pets” her extra hard… ugh. so most of the time we have to tell her simply DO NOT TOUCH LOKI. and she blatantly ignores it.  
  ![10525587_10101606031576938_5992378609195670573_n](/content/images/2015/04/10525587_10101606031576938_5992378609195670573_n.jpg)
* i brought out a bunch of my polly pockets from when i was little the other day and caylin has them under her bed now. that has been a nightly activity before going to bed, along with tower building. she and brett and i build towers out of her big cardboard blocks, make a window, she looks through it, and then destroys the tower, usually injuring one or all of us in the process.  
  ![11016082_10101598880457838_2972395949190644963_n](/content/images/2015/04/11016082_10101598880457838_2972395949190644963_n.jpg)
* for like a year she’s been terrified of using the big girl swings, but FINALLY this month she took to it. so proud :)  
  ![19202_10101608242620988_4909526560109561552_n](/content/images/2015/04/19202_10101608242620988_4909526560109561552_n.jpg)
* 2 weeks ago brett had driven up to myrtle beach to hang out with some buddies, so caylin and i had a girls’ weekend. i took her to sullivans island because she wanted to go looking for shells. the weather was not as cooperative as we had hoped (so cold and windy), but she still had fun :)  
  ![19826_10101597892028658_7375392807267015859_n](/content/images/2015/04/19826_10101597892028658_7375392807267015859_n.jpg)
* we went to the flowertown festival last weekend in summerville. i’ve never seen that many people in summerville before. it was absolutely packed, but it was perfect weather. unfortunately, brett had a time slot at the gym that he couldn’t change so he was only able to stay long enough to go on 1 ride. caylin and i stayed and got food and walked forever. she got a new jewelry box and a necklace. :) her favorite part of the whole thing, however, was the trolley ride to and from parking. she’s obsessed with buses and trolleys and trams. obsessed. she couldn’t stop talking about it the whole time.  
  ![19811_10101606726683938_5948100042491111327_n](/content/images/2015/04/19811_10101606726683938_5948100042491111327_n.jpg)  
  ![13116_10101606726938428_4966794622112445061_n](/content/images/2015/04/13116_10101606726938428_4966794622112445061_n.jpg)  
  ![1601434_10101606726773758_1534208568642774322_n](/content/images/2015/04/1601434_10101606726773758_1534208568642774322_n.jpg)

every month is more fun than the last. i love my little buddy  
![11079605_10101597214017398_7052055835904509613_n](/content/images/2015/04/11079605_10101597214017398_7052055835904509613_n.jpg)  
![11080900_10101597214097238_2160962782394431261_n](/content/images/2015/04/11080900_10101597214097238_2160962782394431261_n.jpg)  
![10419580_10101578976345838_7647261827277642902_n](/content/images/2015/04/10419580_10101578976345838_7647261827277642902_n.jpg)