---
date: '2015-11-05T16:16:03+00:00'
favorite: false
feature_image: ''
format: markdown
slug: derbycon-5-0-unity
tags:
- derbycon
- FALE
- kentucky
- louisville
- road trip
- security
title: DerbyCon 5.0, "Unity"
---

this was my first year going to derby. and now i plan on going every year that it continues.

* drove to adam’s because i thought we were leaving from mocksville, but that was not the case
* get in the car to leave, neighbor’s horses are loose! we attempt to help chase them down
* stopped at matt’s before driving up, waited for everyone to get ready, and for austin to show up. adam made us… cider mixed with moonshine, out of star wars cups, i’m introduced to rick and morty
* **my new friends are awesome**, and weird, and kind of scary. one of the most interesting road trips of my life
* i had never met these 3 until the trip, and i’m so glad i did
* liquor store before we head out of town
* stopped for mexican food in tennessee
* made it to louisville by around midnight, walked to the airbnb
* night 1 we stayed in, drank at the apartment until way too late. was so tired. i slept curled up in the armchair that i claimed
* wake up bright and early and shower for day 1 of con
* terrible breakfast at dunkin donuts, but we have fun
* mimosas, talks, perusing vendor booths, found my way around the hotel
* badge mix up, back to apt for a while
* more con wandering
* met LOTS of people, and saw LOTS of familiar faces, much more intimate conference, loved it
* got my awkward hugs from @jaysonstreet
* wandering around louisville, 4th street is just incredible, people out and about all the time
* lunches/drinks at gordon biersch with everyone
* bought a TON of fudge downtown
* figured out there was a huge rooftop patio outside the apartment
* baked cookies at the apartment
* much pregaming at the apartment, nerd parties are the best parties
* vendor party friday night, saw lots of friends
* saturday morning feels like death
* talks on saturday, despite the hangover
* meet even MORE twitter friends
* somehow i got almost zero swag this trip, but i did snag a canteen
* went to dinner with everyone at awesome bar on the balcony on 4th, entirely too excited about tater tots
* dwight freaking yoakam is playing in the street
* pregaming at apartment before going to PBR bar
* watched all the fail on the mechanical bull, embarrassing
* ended up at dive bar on 3rd street again, falling asleep standing up at this point
* late night pizza for the second night in a row
* wake up and pack, depressing
* everyone else is gone except phil, me, and evan
* breakfast at, burger king
* rode with phil all the way back to mocksville to get my car, make it to charleston by 1am? i think? it was a long, very long weekend.

![DSC_1728](/content/images/2015/10/DSC_1728-700x394.jpg)  
![DSC_1732](/content/images/2015/10/DSC_1732-e1445968669690-700x1244.jpg)  
![DSC_1736](/content/images/2015/10/DSC_1736-700x394.jpg)  
![DSC_1748](/content/images/2015/10/DSC_1748-700x394.jpg)  
![DSC_1755](/content/images/2015/10/DSC_1755-e1445968708471-700x1244.jpg)  
![DSC_1758](/content/images/2015/10/DSC_1758-e1445968716828-700x1244.jpg)  
![DSC_1759](/content/images/2015/10/DSC_1759-700x394.jpg)  
![DSC_1760](/content/images/2015/10/DSC_1760-700x394.jpg)  
![DSC_1765](/content/images/2015/10/DSC_1765-700x394.jpg)  
![DSC_1770](/content/images/2015/10/DSC_1770-700x394.jpg)  
![DSC_1773](/content/images/2015/10/DSC_1773-700x394.jpg)  
![DSC_1778](/content/images/2015/10/DSC_1778-700x394.jpg)  
![DSC_1780](/content/images/2015/10/DSC_1780-700x394.jpg)  
![DSC_1779](/content/images/2015/10/DSC_1779-700x394.jpg)  
![DSC_1785](/content/images/2015/10/DSC_1785-700x394.jpg)  
![DSC_1787](/content/images/2015/10/DSC_1787-700x394.jpg)  
![DSC_1801](/content/images/2015/10/DSC_1801-700x394.jpg)  
![DSC_1809](/content/images/2015/10/DSC_1809-700x394.jpg)  
![DSC_1830](/content/images/2015/10/DSC_1830-700x394.jpg)  
![DSC_1837](/content/images/2015/10/DSC_1837-700x394.jpg)  
![DSC_1842](/content/images/2015/10/DSC_18421-700x394.jpg)  
![DSC_1846](/content/images/2015/10/DSC_1846-700x394.jpg)  
![DSC_1849](/content/images/2015/10/DSC_1849-700x394.jpg)  
![DSC_1856](/content/images/2015/10/DSC_1856-700x394.jpg)  
![DSC_1866](/content/images/2015/10/DSC_1866-700x394.jpg)  
![DSC_1886](/content/images/2015/10/DSC_18861-e1445968635349-700x1244.jpg)  
![download_20150926_204554](/content/images/2015/10/download_20150926_204554-e1445968676657-700x1244.jpeg)  
![DSC_1857](/content/images/2015/10/DSC_1857-700x394.jpg)  
![DSC_1868](/content/images/2015/10/DSC_1868-e1445970509569-700x394.jpg)  
![DSC_1879](/content/images/2015/10/DSC_1879-700x394.jpg)  
![DSC_1882](/content/images/2015/10/DSC_1882-700x394.jpg)  
![DSC_1906](/content/images/2015/10/DSC_1906-700x394.jpg)