---
date: '2015-07-09T07:39:28+00:00'
favorite: false
feature_image: ''
format: markdown
slug: 34-months
tags:
- 34 months
- caylin
- summer
- tantrums
title: 34 Months
---

![1779088_10101722760151938_6105875936535104686_n](/content/images/2015/07/1779088_10101722760151938_6105875936535104686_n-700x394.jpg)  
alright, 8 days late, but better late than never. we had friends in town for the 4th from thursday until sunday, so i barely touched the computer, and i’m still playing catch up. a week later.

![11407006_10101725135282158_7902523748590343087_n](/content/images/2015/07/11407006_10101725135282158_7902523748590343087_n-700x394.jpg)  
i don’t know when i should stop these monthly updates. i don’t know if i’m going to look back and be like, why did i stop at 3 years? why did i stop at 4 years? why did i keep doing this until she was 14? if nothing else, it gets me to write, reflect, and remember the little things.

and moments like this one.

![11223304_10101748401790888_9195939539265963814_n](/content/images/2015/07/11223304_10101748401790888_9195939539265963814_n.jpg)

* not a ton of tantrums (mostly whining and fake crying), but when we have them, they’re ugly. like, super whiny, collapsing on the floor, red face–it gets ugly. it’s hard not to laugh because she’s still so cute when it happens, and it’s over the weirdest things. and it’s usually when she’s really tired after playing hard outside, so she’s crying and screaming and yawning at the same time. tiny hot mess, i tell ya.  
  ![19406_10101741433530338_5357131475025048290_n](/content/images/2015/07/19406_10101741433530338_5357131475025048290_n.jpg)
* she tells us all the time, “i love you!” and “i miss you!”. i’m not sure if she thinks “i miss you” means the same thing or what, seems like she uses them interchangeably. it is kind of sad that she no longer says “i weebo” and actually says it right, but it’s pretty damn amazing hearing your kid tell you they love you.  
  ![11008552_10101740383734138_7994723918942575373_n](/content/images/2015/07/11008552_10101740383734138_7994723918942575373_n.jpg)
* beyond obsessed with peppa pig at this point. it’s unhealthy, almost. it’s such a cute show, and it’s far less annoying than bubble guppies (though i prefer either of these over half the crap on kids TV right now). since it’s all english accents, caylin pronounces things from the show in an english accent, and when she says “george” i have a tiny heart attack every time. i think we need to get her hooked on sesame street again.  
  ![11351425_10101714366717448_2527065663056672326_n](/content/images/2015/07/11351425_10101714366717448_2527065663056672326_n.jpg)
* ipad games – there’s a company called budge, and i’m sure if you have toddlers and an ipad, you’ve heard of them. but they make all kinds of kids games from their TV shows. strawberry shortcake, care bears, etc. there are several baking games, and CURSE YOU in-app-purchasing, because kids get hooked on these “free” games, and then you have to fork out money to buy all the add ons. otherwise, you have like… 18 out of 20 locked features and it’s pointless. she loves to bake, though. she could sit there and bake tiny pretend cakes for hours. which is nice when she’s feeling sickly, like she was last week. or when we have friends in town and she won’t stop dragging them up and down the stairs.  
  ![11393252_10101726973403548_8093342383017171325_n](/content/images/2015/07/11393252_10101726973403548_8093342383017171325_n-700x394.jpg)
* “no” is quickly becoming a favorite word. more so than it used to be, anyway. “NO” or “I’M NOT FINISHED YET” or “I’M GONNA STAY HERE, I’M NOT READY YET” or some variation of those. usually when it’s close to bedtime or when we’re about to go to the store or leave the pool. time out is becoming more frequent.  
  ![11069219_10101739310574758_6287598981514306991_n](/content/images/2015/07/11069219_10101739310574758_6287598981514306991_n-700x385.jpg)
* she likes to make us lunch lately, too. in her little kitchen. for a while she kind of got disinterested in her kitchen in general, and now she will make meal after meal for us. usually singing along and talking to herself as she goes. it’s usually served in a frying pan or ice cream cone–“this is for youuuuu, and this is for meeeee”  
  ![11403087_10101743389330898_8921089646802420830_n](/content/images/2015/07/11403087_10101743389330898_8921089646802420830_n-700x394.jpg)
* she also makes us take naps. and by naps i mean, she puts a pillow in the hallway, makes us lay down, and covers us with a blanket. usually throws some toys in there, and makes sure we’re “comfy cozy!” she’s very insistent, however, so sitting up is not an option. you must lay there.
* she still loves playing with her cars and ponies and princesses in the fort under her bed. it is so comfy under there.  
  ![1975136_10101739311038828_6737659806278470582_n](/content/images/2015/07/1975136_10101739311038828_6737659806278470582_n-700x394.jpg)
* she did her first slip-n-slide this month. the neighbors have a little kiddy pool/fountain thing that basically acts as a slip-n-slide. then they went and bought a tarp, which was even more awesome. caylin was hesitant at first and pitched a fit, but as soon as brett threw her down it, she was all in.

![11110034\_10101736098581618\_2451544291241592209\_n](/content/images/2015/07/11110034\_10101736098581618\_2451544291241592209\_n-700x394.jpg)
![10407187\_10101719520948328\_3743171060791565321\_n](/content/images/2015/07/10407187\_10101719520948328\_3743171060791565321\_n-700x394.jpg)

* since it’s summertime, we have a lot of popsicles/fruit bars/frozen orange juice in the house. and she always wants popsicles. or cheese. those are her go-to’s right now. popsicles and cheese. mom also got her hooked on popcorn. breakfast, lunch, dinner, doesn’t matter.  
  ![11393180_10101719520923378_8067446155254698052_n](/content/images/2015/07/11393180_10101719520923378_8067446155254698052_n.jpg)
* bedtime has gotten later and longer. since it’s lighter for longer, she doesn’t start winding down until like 8. if we’re lucky. most of the time she’s up til 9 or later, which means tucking her in can last until 9:30-9:45. i’m not complaining, by any means–snuggling her at the end of the day, or anytime of day, is amazing. it just means our day gets a little longer too :) for a while, she had been good at laying down, reading, and going to bed. well, better about it than she is now at least. for the last few weeks, she’s been yelling for me 4-5 times after i say goodnight to come back in there, whether it’s for more hugs or more water or her nightlight turned off or “MY SHOES LOOK SCARY!” you never know with this one.  
  ![11329980_10101716480661088_6781381015877934273_n](/content/images/2015/07/11329980_10101716480661088_6781381015877934273_n-700x394.jpg)  
  ![11041519_10101731495102028_7608137257634792557_n](/content/images/2015/07/11041519_10101731495102028_7608137257634792557_n-700x394.jpg)  
  ![10420123_10101730075766388_2758375592376020680_n](/content/images/2015/07/10420123_10101730075766388_2758375592376020680_n-700x394.jpg)
* she has started correcting us more. for instance, the other day i pointed out, “hey caylin, look! duck pond!” to which she responded, “no, mommy! that’s a GOOSE POND!”  
  ![18024_10101741432692018_4716469790604193340_n](/content/images/2015/07/18024_10101741432692018_4716469790604193340_n-700x394.jpg)  
  ![11232357_10101719521003218_6384063886828639603_n](/content/images/2015/07/11232357_10101719521003218_6384063886828639603_n-700x394.jpg)
* she’s been taking much better care of loki lately. less rough housing and more pets and “i love you, loks!” when we go to the store it’s, “be right back, loks! love you, loks! miss you!” it kills me.  
  ![10561553_10101743389086388_4402004752821596834_n](/content/images/2015/07/10561553_10101743389086388_4402004752821596834_n-700x394.jpg)  
  ![1505420_10101754077361998_3685351002080166137_n](/content/images/2015/07/1505420_10101754077361998_3685351002080166137_n-700x394.jpg)
* so many hugs, all the time. “MOMMY! HUG?” it is the best feeling in the world.  
  ![11390239_10101718934932708_8188647639310496207_n](/content/images/2015/07/11390239_10101718934932708_8188647639310496207_n-700x385.jpg)

there is still no better view than this one.

august needs to stay far away. i don’t want her to turn 3. :(