---
date: '2015-01-29T01:40:23+00:00'
favorite: true
feature_image: ''
format: markdown
slug: nyc-x2
tags:
- broadway
- cannolis
- jersey boys
- manhattan
- NYC
- winter
title: NYC x2
---

before i forget to document my last trip to NYC.

i was so enamored by the trip brett and i took in december, that i had to go again. between the cold, the christmas decorations, the walking EVERYWHERE, the food, the hustle and bustle, the sights, and, last but not least, JERSEY BOYS… there was basically no doubt in my mind that i was going back.

the question was when.

the answer was 2 weeks ago.

the morning of january 17, at approximately 11AM (flight got delayed 25 minutes), i boarded another jetblue direct flight to JFK airport. sweet chili pistachios and a copy of *american sniper* in hand. just me and my thoughts and my adventure ahead.

i was absolutely in heaven. i’ve missed taking random solo trips–this was my chance.

here is my trip… in note form with photos.

* airport - bought american sniper and pistachios
* plane is like empty… i am in row 23. there is no one between like row 10 and me.
* read until land  
  [![20150117_104117](/content/images/2015/01/20150117_104117-1024x576.jpg)](/content/images/2015/01/20150117_104117.jpg)

[![20150117_130410](/content/images/2015/01/20150117_130410-1024x576.jpg)](/content/images/2015/01/20150117_130410.jpg)

[![20150117_125647](/content/images/2015/01/20150117_125647-1024x576.jpg)](/content/images/2015/01/20150117_125647.jpg)

[![20150117_110200](/content/images/2015/01/20150117_110200-1024x576.jpg)](/content/images/2015/01/20150117_110200.jpg)

[![20150117_110148](/content/images/2015/01/20150117_110148-1024x576.jpg)](/content/images/2015/01/20150117_110148.jpg)

* uber to lombardi’s - driver thinks i’m insane. who gets off a plane, zero luggage, and heads straight for a pizza joint? this did not cross my mind before i actually executed said plan. in cowboy boots and shorts, no less. in NYC. in january.
* driver is a DBA/devops guy for CBS, awesome, talk all the way  
  [![20150117_140639](/content/images/2015/01/20150117_140639-1024x576.jpg)](/content/images/2015/01/20150117_140639.jpg)
* lombardi’s – [firstpizza.com](http://firstpizza.com)- ATM to tip uber driver, because he was awesome
* i literally cannot see the screen of the ATM because it is so high. i am actually jumping to see if i am hitting the right buttons, it’s embarrassing. french ladies behind me are mocking
* i look ridiculous
* drop my card
* crazy asian kid blows through a fence before i can even blink and rescues it for me, it was like half an inch from going down a drain
* wait for about 25 min, place is jam packed at 2 on a saturday, surrounded by non english speaking women
* sit alone, waiter asks me if i was there yesterday… negatory
* order a calzone and water since it’s cash only (so glad i stopped at ATM, i never carry cash) and i have a $20, and i can’t eat a whole pizza by myself
* it’s amazing, truly the best calzone i’ve ever had in my life  
  [![20150117_150408](/content/images/2015/01/20150117_150408-1024x576.jpg)](/content/images/2015/01/20150117_150408.jpg)

[![20150117_151035](/content/images/2015/01/20150117_151035-1024x576.jpg)](/content/images/2015/01/20150117_151035.jpg)

[![20150117_152819](/content/images/2015/01/20150117_152819-1024x576.jpg)](/content/images/2015/01/20150117_152819.jpg)

[![20150117_153015](/content/images/2015/01/20150117_153015-1024x576.jpg)](/content/images/2015/01/20150117_153015.jpg)

[![20150117_153017](/content/images/2015/01/20150117_153017-1024x576.jpg)](/content/images/2015/01/20150117_153017.jpg)

* walk to caffe palermo – [caffe palermo](http://www.caffepalermo.com/)- “the cannoli king”
* ordered 3 mini cannolis (peanut butter, chocolate chip, chocolate dipped) and an irish coffee, delicious. my god… delicious
* take my sweet time because i can
* eavesdropping while i plan my adventures
* the irish coffee is strong, omg
* lots of water  
  [![20150117_153611](/content/images/2015/01/20150117_153611-1024x576.jpg)](/content/images/2015/01/20150117_153611.jpg)

[![20150117_154252](/content/images/2015/01/20150117_154252-1024x576.jpg)](/content/images/2015/01/20150117_154252.jpg)

[![20150117_153852](/content/images/2015/01/20150117_153852-1024x576.jpg)](/content/images/2015/01/20150117_153852.jpg)

* walk to random shops, some places are so expensive, omg
* googled a piercing place, it’s wayyy uptown, like 2.5 miles  
  [![20150117_163525](/content/images/2015/01/20150117_163525-1024x576.jpg)](/content/images/2015/01/20150117_163525.jpg)
* begin my trek - stopped at even more cute shops
* some surf shop, found a leather jacket for $600, NO THANK YOU
* forever 21
* someplace i don’t know the name of, i’m all over the place. buzzed and caffeinated and high on life and adventure and the wind in my face!
* american eagle, bought some shirts, one of which actually turned my arms and torso (and sheets) pink/orange
* it’s getting darker and colder but i do not care, i am on a mission to have the best day ever - fingers are numb
* the cold and wind reminds me of boone, i miss it so much
* it’s completely invigorating  
  [![20150117_173216](/content/images/2015/01/20150117_173216-1024x576.jpg)](/content/images/2015/01/20150117_173216.jpg)
* saw the lego store, disney store (happy thoughts of drunken adventures there with brett last month), makerbot store (this place looks SO awesome!), hershey outlet… wanted to go in ALL of them but i knew i’d run out of time if i did  
  [![20150117_173426](/content/images/2015/01/20150117_173426-1024x576.jpg)](/content/images/2015/01/20150117_173426.jpg)
* found the piercing place, up 3 flights of stairs, really weird location, some strange man called me pretty on my way there - guy at the desk was from VA beach, super nice
* got my nose pierced
* piercing guy was hilarious
* awesome  
  [![20150117_173523](/content/images/2015/01/20150117_173523-1024x576.jpg)](/content/images/2015/01/20150117_173523.jpg)

[![20150117_182145](/content/images/2015/01/20150117_182145-1024x576.jpg)](/content/images/2015/01/20150117_182145.jpg)

[![20150117_182133](/content/images/2015/01/20150117_182133-1024x576.jpg)](/content/images/2015/01/20150117_182133.jpg)

[![20150117_175738](/content/images/2015/01/20150117_175738-1024x576.jpg)](/content/images/2015/01/20150117_175738.jpg)

[![20150117_175733](/content/images/2015/01/20150117_175733-1024x576.jpg)](/content/images/2015/01/20150117_175733.jpg)

* need to start walking toward the theater, it’s like 630, show is at 8, i’m about 1.1 miles away  
  [![20150117_184441](/content/images/2015/01/20150117_184441-1024x576.jpg)](/content/images/2015/01/20150117_184441.jpg)

[![20150117_185456](/content/images/2015/01/20150117_185456-1024x576.jpg)](/content/images/2015/01/20150117_185456.jpg)

[![20150117_185449](/content/images/2015/01/20150117_185449-1024x576.jpg)](/content/images/2015/01/20150117_185449.jpg)

[![20150117_185444](/content/images/2015/01/20150117_185444-1024x576.jpg)](/content/images/2015/01/20150117_185444.jpg)

[![20150117_185437](/content/images/2015/01/20150117_185437-1024x576.jpg)](/content/images/2015/01/20150117_185437.jpg)

[![20150117_184450](/content/images/2015/01/20150117_184450-1024x576.jpg)](/content/images/2015/01/20150117_184450.jpg)

[![20150117_184446](/content/images/2015/01/20150117_184446-1024x576.jpg)](/content/images/2015/01/20150117_184446.jpg)

* walking and more walking… need bar before theater
* some russian sales lady trying to sell moisturizer sweeps me off the street and into a shop - tries to sell me this jar of platinum infused moisturizer for $200, NO THANK YOU
* wasted 10 minutes
* her crazy russian manager guy was not happy, and i told him that i was cheap and would never spend that much money on lotion. he told me to leave, GLADLY
* keep walking
* walked past theater because i wanted to find it before finding a bar nearby  
  [![20150117_194057](/content/images/2015/01/20150117_194057-1024x576.jpg)](/content/images/2015/01/20150117_194057.jpg)

[![20150117_194126](/content/images/2015/01/20150117_194126-1024x576.jpg)](/content/images/2015/01/20150117_194126.jpg)

* walked 2 blocks, found an awesome irish pub - mchales bar and grill – [link](http://mchalespub.com/)
* it’s jam packed
* jack on the rocks, eavesdrop on dirty old men to my right, bachelorette party to my left, so much fun listening
* pay my tab and head to the theater
* august wilson theater, back again! - the line is long but moves fast
* got my ticket, nice couple saved my spot in line
* the same lady scans my ticket that scanned it in december, aw
* the drink line is even longer, and is NOT moving fast, skip drink in first half  
  [![20150117_200418](/content/images/2015/01/20150117_200418-1024x576.jpg)](/content/images/2015/01/20150117_200418.jpg)
* show is amazing, of course. i am in love with this cast. fighting back tears of happiness and nostalgia
* intermission  
  [![20150117_213458](/content/images/2015/01/20150117_213458-1024x576.jpg)](/content/images/2015/01/20150117_213458.jpg)
* jack on the rocks
* paid the guy, left the drink on the bar, walk of shame back to the bar to pick it up. he just nodded silently and handed it over.
* 2nd half of show, amazing, of course
* waited at stage door after show because that’s what [he told me to do on the twitters](https://twitter.com/richardhblake/status/556485885248958464)
* meanwhile, sting is across the street. STING. what the hell  
  [![20150117_231116](/content/images/2015/01/20150117_231116-1024x576.jpg)](/content/images/2015/01/20150117_231116.jpg)
* meet all the jersey boys cast
* they remembered me from the twitters, in my head i’m freaking out. on the outside i probably look like an idiot.
* pictures and autographs and hugs and i’m in heaven  
  [![20150117_233018](/content/images/2015/01/20150117_233018-1024x576.jpg)](/content/images/2015/01/20150117_233018.jpg)

[![20150117_233007](/content/images/2015/01/20150117_233007-1024x576.jpg)](/content/images/2015/01/20150117_233007.jpg)

[![20150117_225919](/content/images/2015/01/20150117_225919-1024x576.jpg)](/content/images/2015/01/20150117_225919.jpg)

[![20150117_224644](/content/images/2015/01/20150117_224644-1024x576.jpg)](/content/images/2015/01/20150117_224644.jpg)

[![20150117_224040](/content/images/2015/01/20150117_224040-1024x576.jpg)](/content/images/2015/01/20150117_224040.jpg)

* leave, sadly. oh so sadly.
* walk to the jolly monk, it’s midnight – [link](http://www.jollymonknyc.com/)[![20150117_235404](/content/images/2015/01/20150117_235404-1024x576.jpg)](/content/images/2015/01/20150117_235404.jpg)

[![20150118_012023](/content/images/2015/01/20150118_012023-1024x576.jpg)](/content/images/2015/01/20150118_012023.jpg)

* brian is working!
* he greets me with a jack and i order calamari
* he TOTALLY forgot my calamari
* damn you, brian
* i move to the other side of the bar when it frees up a bit so i’m not stuck sitting behind a pole, and also not sitting next to 2 drunk older men who keep trying to rope me into their weird conversations. they later found me again and asked if i was single. because one of them was not (the drunker one) and he couldn’t speak for himself because of said drunkenness. flattering, but it was awkward.
* we (brian and i) talk for a while
* friendly couples sit to my right
* a couple from alabama, and a couple from australia took their seats shortly after, couple from NY sits nearby but they weren’t as friendly.
* finally the australians agree to play cards against humanity
* cards and [picklebacks](http://www.urbandictionary.com/define.php?term=Pickleback&defid=4807208). was expecting to be disgusted, but it actually worked out quite nicely.  
  [![20150118_012104](/content/images/2015/01/20150118_012104-1024x576.jpg)](/content/images/2015/01/20150118_012104.jpg)
* fireball
* more jack
* i order a burger and make it last the rest of the night  
  [![20150118_035711](/content/images/2015/01/20150118_035711-1024x576.jpg)](/content/images/2015/01/20150118_035711.jpg)
* chugging water
* i’m amazed i haven’t had any coffee since the cannoli place
* play cards and talk until 4
* take pictures with brian because HOORAY!  
  [![20150118_041744](/content/images/2015/01/20150118_041744-1024x576.jpg)](/content/images/2015/01/20150118_041744.jpg)

[![20150118_041820](/content/images/2015/01/20150118_041820-1024x576.jpg)](/content/images/2015/01/20150118_041820.jpg)

* call uber to the airport - dozing in and out of sleep on the way
* i am a zombie, been awake for quite some time now
* stumble through security
* they made me keep my shoes on, totally threw me off
* change clothes and wash face and brush teeth at the airport because i feel gross now
* find a breakfast joint, breakfast burrito and home fries, i ate maybe half. so much food.  
  [![20150118_055043](/content/images/2015/01/20150118_055043-1024x576.jpg)](/content/images/2015/01/20150118_055043.jpg)
* tried to sit in terminal, i have an hour, not gonna make it, my head won’t even stay upright
* i am actually holding my eyelids open
* need coffee
* go sit at the coffee bar in the terminal
* literally falling asleep at the coffee bar, it’s embarrassing. bartenders feel bad for me, i think. they keep making small talk. probably so i don’t facesmash my coffee cup.  
  [![20150118_061851](/content/images/2015/01/20150118_061851-1024x576.jpg)](/content/images/2015/01/20150118_061851.jpg)
* chug my coffee
* try to wake up
* FINALLY BOARDING  
  [![20150118_071651](/content/images/2015/01/20150118_071651-1024x576.jpg)](/content/images/2015/01/20150118_071651.jpg)
* same plane is empty AGAIN, same ladies are the flight attendants, same seat i had on the way there
* deja vu
* i pass out sprawled across 3 seats
* haul ass to the car, i am le tired, and a sickness/cold has hit me like a brick wall
* on my drive home, an overwhelming sense of accomplishment hits me. so full of happy from my 1 day out on the town.

[![20150119_132022](/content/images/2015/01/20150119_1320221-1024x576.jpg)](/content/images/2015/01/20150119_1320221.jpg)