---
date: '2016-04-13T15:33:28+00:00'
favorite: true
feature_image: ''
format: markdown
slug: adult-space-camp-day-1
tags:
- alabama
- huntsville
- road trip
- space camp
title: Adult Space Camp, Day 1
---

for christmas last year, brett surprised me with a trip to space camp.

> dude. husband just told me my xmas present. he is sending me to adult space camp next year. i get a SPACESUIT with my name on it. FUCK. YES.
>
> — Whitney Champion (@shortxstack) [December 15, 2015](https://twitter.com/shortxstack/status/676631446992248832?ref_src=twsrc%5Etfw)

evidently… i am not easy to buy for. i don’t want jewelry, clothes, spa packages. i definitely don’t need anything. the things i want are things i want to buy for myself, unless it’s flowers or food.

every year i tell him not to get me anything for christmas, and i absolutely mean it. every year, he comes up with something. but this year definitely topped them all. a couple weeks before christmas, he told me i was going to adult space camp. for 3 days in april.

fast forward to last thursday. brett left for work, caylin left for school, and i started packing for FREAKING ADULT SPACE CAMP.

> THE DAY HAS COME. THE DAY WHERE I GET TO WEAR SPACE PANTS TO SPACE CAMP. [#adultspacecamp](https://twitter.com/hashtag/adultspacecamp?src=hash) [pic.twitter.com/WBOa9D1km6](https://t.co/WBOa9D1km6)
>
> — Whitney Champion (@shortxstack) [April 7, 2016](https://twitter.com/shortxstack/status/718061814395830272)

> oh, sweet jesus. forgot i had more space attire. [#adultspacecamp](https://twitter.com/hashtag/adultspacecamp?src=hash) [pic.twitter.com/vPm9mSU08t](https://t.co/vPm9mSU08t)
>
> — Whitney Champion (@shortxstack) [April 7, 2016](https://twitter.com/shortxstack/status/718066512028954624)

i got on the road at around 11:30. the weather could not have been more perfect for a road trip. i love solo road trips, especially on days like that. 70 degrees, sunny, music up and the windows down. grabbed some chick-fil-a before i left. ready to go.

> my adventure begins… [#adultspacecamp](https://twitter.com/hashtag/adultspacecamp?src=hash) [pic.twitter.com/SXMF6psf1N](https://t.co/SXMF6psf1N)
>
> — Whitney Champion (@shortxstack) [April 7, 2016](https://twitter.com/shortxstack/status/718103755099611136)

i’ve never driven to alabama from charleston, and google maps took me through podunk. i mean, PODUNK. it was awesome. so many gorgeous farms to look at. animals everywhere. flowers. hills in the distance. tiny little adorable podunk towns. multiple times i found myself actually going, “AWWW THIS IS SO COOL”, out loud.

![IMG_20160407_180752](/content/images/2016/04/IMG_20160407_180752-1-700x524.jpg)

i’d never seen birmingham or talladega, either. birmingham just came out of nowhere. farm, farm, field, farm, CITY! i saw the signs and immediately felt like i needed to play some tracy lawrence. and as soon as i hit talledega, i saw the race flags in the distance. and then i saw the track. and then… i smelled barbecue. the smell hit me like a brick wall. it smelled SO good. and then i felt obliged to play eric church. and watch talladega nights.

the only snag in the road trip was the part where my car started acting up. this started in georgia, actually. every time i switched gears or it tried to switch gears when on cruise, it would shake and jerk. just felt like it was choking and about to die. instead of stopping, i sucked it up and drove awkwardly in the slow lane the whole rest of the way there. when i got back home i took my car in, and 6 bad spark plugs turned out to be the culprit.

i got to the hotel around 8 (mountain time). i could see space camp in the distance. it’s literally next to the hotel. not only that, but you can see the space center from all over huntsville.

![IMG_20160407_195740](/content/images/2016/04/IMG_20160407_195740-700x936.jpg)

![IMG_20160407_195826](/content/images/2016/04/IMG_20160407_195826-700x936.jpg)

![IMG_20160408_092803](/content/images/2016/04/IMG_20160408_092803-700x524.jpg)

 view from the roomchecked into the hotel, changed clothes, and went downstairs for a salad and a drink.

my plan was to sleep in the next morning, because it’s a king size bed, dark room, and no responsibility until 11, but that didn’t happen. i woke up wide awake at 7, so i went downstairs to the gym. got a workout in, showered, and had an amazing breakfast.

![IMG_20160408_095541](/content/images/2016/04/IMG_20160408_095541-700x936.jpg)

![IMG_20160408_100703](/content/images/2016/04/IMG_20160408_100703-700x524.jpg)

![IMG_20160408_101841](/content/images/2016/04/IMG_20160408_101841-700x524.jpg)

AND THEN SPACE CAMP BEGAN…

drove over to space camp–there was NO parking.  
![IMG_20160408_110544](/content/images/2016/04/IMG_20160408_110544-700x524.jpg)

had to park all the way at the other end of the campus past the space center and all the buses. it was about a half mile walk, carrying all my crap. was definitely happy for the nice weather. got myself a little tour of the campus and took a ton of pictures.  
![IMG_20160408_110845](/content/images/2016/04/IMG_20160408_110845-700x524.jpg)

![IMG_20160408_110932](/content/images/2016/04/IMG_20160408_110932-700x524.jpg)

![IMG_20160408_110946](/content/images/2016/04/IMG_20160408_110946-700x524.jpg)

![IMG_20160408_111031](/content/images/2016/04/IMG_20160408_111031-700x524.jpg)

![IMG_20160408_111044](/content/images/2016/04/IMG_20160408_111044-700x524.jpg)

![IMG_20160408_111058](/content/images/2016/04/IMG_20160408_111058-700x524.jpg)

![IMG_20160408_111104](/content/images/2016/04/IMG_20160408_111104-700x936.jpg)

![IMG_20160408_111108](/content/images/2016/04/IMG_20160408_111108-700x524.jpg)

went to the habitat (aka “the hab”) to check into my room, but our rooms weren’t ready yet.  
![IMG_20160408_111342](/content/images/2016/04/IMG_20160408_111342-700x524.jpg)

![IMG_20160408_111437](/content/images/2016/04/IMG_20160408_111437-700x524.jpg)

![IMG_20160408_111459](/content/images/2016/04/IMG_20160408_111459-700x524.jpg)

![IMG_20160408_111525](/content/images/2016/04/IMG_20160408_111525-700x524.jpg)

![IMG_20160408_111529](/content/images/2016/04/IMG_20160408_111529-700x524.jpg)

dropped my stuff off and went back outside to wander around for an hour.  
turns out, the reason for the bad parking was the [2016 Human Exploration Rover Challenge](https://www.nasa.gov/roverchallenge/home/index.html). it’s a yearly event for college and high school students where they compete to create a rover/space mobility device. there are a ton of [rules](https://www.nasa.gov/roverchallenge/rules/index.html) and there were teams there from all over the globe. very impressive to watch.

walked around the track and checked out all the obstacles, the course is a half mile long.

took [some](https://www.youtube.com/watch?v=AJD8IGneJuU) [videos](https://youtu.be/Ti1FlOMPmWA) of the teams.  
![IMG_20160408_111248](/content/images/2016/04/IMG_20160408_111248-700x524.jpg)

![IMG_20160408_111322](/content/images/2016/04/IMG_20160408_111322-700x524.jpg)

![IMG_20160408_111325](/content/images/2016/04/IMG_20160408_111325-700x524.jpg)

![IMG_20160408_113048](/content/images/2016/04/IMG_20160408_113048-700x524.jpg)

![IMG_20160408_112631](/content/images/2016/04/IMG_20160408_112631-700x524.jpg)

![IMG_20160408_113852](/content/images/2016/04/IMG_20160408_113852-700x524.jpg)

![IMG_20160408_114743](/content/images/2016/04/IMG_20160408_114743-700x524.jpg)

![IMG_20160408_114627](/content/images/2016/04/IMG_20160408_114627-700x936.jpg)

![IMG_20160408_115722](/content/images/2016/04/IMG_20160408_115722-700x524.jpg)

an hour passed and i could’ve stayed there and watched all day/weekend.

went back to the hab because our rooms were ready. picked up my blanket/sheet set, t-shirt, and room/team assignment. room L4-13, team columbia!  
![IMG_20160408_120949](/content/images/2016/04/IMG_20160408_120949-700x936.jpg)

![IMG_20160408_121113](/content/images/2016/04/IMG_20160408_121113-700x936.jpg)

![IMG_20160408_121152](/content/images/2016/04/IMG_20160408_121152-700x524.jpg)

met one of my new roommates–there would be 4 total later on.

made my bed. home sweet home. the sleeping situation leaves much to be desired, but, it’s camp. not complaining because it was a bed with sheets to sleep on for 2 days. several (read: most) of the adult students left after the first night and opted to stay at the hotel instead.  
![IMG_20160408_121756](/content/images/2016/04/IMG_20160408_121756-700x524.jpg)

![IMG_20160408_121836](/content/images/2016/04/IMG_20160408_121836-700x524.jpg)

![IMG_20160408_121951](/content/images/2016/04/IMG_20160408_121951-700x936.jpg)

![IMG_20160408_124549](/content/images/2016/04/IMG_20160408_124549-700x936.jpg)

![IMG_20160408_124556](/content/images/2016/04/IMG_20160408_124556-700x936.jpg)

![IMG_20160408_124842](/content/images/2016/04/IMG_20160408_124842-700x936.jpg)

![IMG_20160408_120855](/content/images/2016/04/IMG_20160408_120855-700x524.jpg)

got dressed in my new space camp shirt, and walked to orientation.

orientation was in the building nextdoor. there were ~35 adults across 3 teams. i lucked out with a really fun team. got our booklets and joined our teams.  
![IMG_20160408_130819](/content/images/2016/04/IMG_20160408_130819-700x524.jpg)

![IMG_20160408_130851](/content/images/2016/04/IMG_20160408_130851-700x524.jpg)

![IMG_20160408_131951](/content/images/2016/04/IMG_20160408_131951-1-e1460578198646-700x524.jpg)

after orientation, we walked across campus to get our team photo done in the museum. we had to wait a little bit for the photographer to get there so we all browsed the museum while we waited. you could literally spend hours in there and not take it all in.

![IMG_20160408_135219](/content/images/2016/04/IMG_20160408_135219-700x936.jpg)

![IMG_20160408_135409](/content/images/2016/04/IMG_20160408_135409-700x524.jpg)

![IMG_20160408_135532](/content/images/2016/04/IMG_20160408_135532-700x524.jpg)

![IMG_20160408_140053](/content/images/2016/04/IMG_20160408_140053-700x524.jpg)

![IMG_20160408_140124](/content/images/2016/04/IMG_20160408_140124-700x936.jpg)

![IMG_20160408_140835](/content/images/2016/04/IMG_20160408_140835-700x524.jpg)

left the museum, and walked back to the main building. our leader, john, is a super space nerd, and really wanted to watch the [SpaceX launch](http://www.space.com/topics/spacex-dragon-falcon9-latest-news) in the cafeteria instead of going to our mission overview. we were all for it, but unfortunately it was delayed longer than expected.  
![IMG_20160408_142122](/content/images/2016/04/IMG_20160408_142122-700x525.jpg)

![IMG_20160408_142125](/content/images/2016/04/IMG_20160408_142125-700x524.jpg)

so we left the cafeteria and our team went to tour a little bit and to our program overview–powerpoint FTW. we all funneled into a classroom and learned about our different missions and what they consisted of (very high level overview). we also learned about the different positions/roles on each mission. we had a small team (13) so certain missions would require some people to fill more than 1 role. filled out a survey to figure out where we would fit best on each mission.  
![IMG_20160408_150041](/content/images/2016/04/IMG_20160408_150041-700x524.jpg)

![IMG_20160408_150915](/content/images/2016/04/IMG_20160408_150915-700x524.jpg)

\*cough\* [whitfits.com](http://whitfits.com) \*cough\*

got done with the overview and walked outside only to find out we were boarding a bus to go to the low ropes course. none of us were expecting this out of space camp, but i think the adults especially needed the outdoor, unplugged, team building exercises. it was refreshing. everyone seemed like they had fun, despite the cold. alabama was cold this weekend, mostly because of the wind. we were all in t-shirts, in the woods, in the shade.

![IMG_20160408_155208](/content/images/2016/04/IMG_20160408_155208-700x524.jpg)

![IMG_20160408_165259](/content/images/2016/04/IMG_20160408_165259-700x524.jpg)

in short, our team picked 2 people to be the leaders. the leaders had to pretend like they had their tongues cut out and could barely talk while they explained the entire challenge to us, which had only just been explained to them moments before. our team had to be silent once the challenge started. we split our group into 2, each group in one side of this wooden structure. there were 2 islands on the other side–fall off the island and you’re dead. we had 2 pieces of plywood, different lengths, to get all of us across. we also had supplies we had to get across, and if we completed the challenge sans supplies, we failed. we had a walkie talkie when the challenge began (which was just a piece of wood)–only the person holding it could talk. but someone on our team kicked it off the island immediately so we were muted from the start. either way, we finished. it wasn’t graceful but we finished. this guy’s [blog](http://voyagerslog.blogspot.com/2012/07/tyler-gardners-experience-at-space-camp.html) has a few pictures at the bottom.

it was fun :)

back on the bus, back to the main building for alpha mission training.

our team was split into 3 groups. each group was either on the international space station (on the ISS conducting experiments), the orbiter (launching the shuttle, going into orbit, repairing a satellite), or in the mission control center telling basically everyone what to do everywhere else.

throughout each mission, our crew leaders would throw us what were called “anomalies”. basically, something’s broken and you have to fix it. which means, the people sitting in mission control have to figure out how to fix it and then they relay the instructions to you. there are series of lights that everyone in each station can see. also, everyone has multiple screens to look at. depending on your role, your screen may or may not be different. and there are dozens of control panels in both the ISS and on the orbiter. mission control has at least 2 binders per person. it’s ridiculous.

space is hard.

our group was in the ISS first. i was ISS commander, and then we had 3 others (ISS scientist, and 2 flight engineers), plus our trainer. training was brief so we toured the other areas of the station until the other groups were done.

![IMG_20160408_172205](/content/images/2016/04/IMG_20160408_172205-700x936.jpg)

![IMG_20160408_173735](/content/images/2016/04/IMG_20160408_173735-700x524.jpg)

![IMG_20160408_173959](/content/images/2016/04/IMG_20160408_173959-700x936.jpg)

![IMG_20160408_175737](/content/images/2016/04/IMG_20160408_175737-700x936.jpg)

![IMG_20160408_175806](/content/images/2016/04/IMG_20160408_175806-700x524.jpg)

![IMG_20160408_175903](/content/images/2016/04/IMG_20160408_175903-700x936.jpg)

saw the [COLBERT](https://www.youtube.com/watch?v=mcYw05FnN20)–stephen colbert’s namesake space treadmill.  
![IMG_20160408_174137](/content/images/2016/04/IMG_20160408_174137-700x524.jpg)

![IMG_20160408_174146](/content/images/2016/04/IMG_20160408_174146-700x936.jpg)

after mission training was dinner. we were all starving by 6:30. everyone eats in the cafeteria, and NASA TV is on every TV. the coffee and ice cream are plentiful, and food is served in tiny portions in tiny bowls so most people went back for seconds and thirds. their salad bar was pretty amazing, i must say.  
![IMG_20160408_183342](/content/images/2016/04/IMG_20160408_183342-700x524.jpg)

after dinner was the 1/6th chair. what better way to settle your dinner than to get in a giant bungee harness and shake it all up? aaand that’s exactly what we did. it’s supposed to simulate walking on the moon, as you only weigh roughly 1/6 your weight with the help of the bungees. we all got harnessed and helmeted-up, and had 4 trips down the “moon” that was set up. it was… so much fun. the harness pinched quite a bit and john flung us all over the place, but it was so much fun.

first run, GO! second run, SIDE TO SIDE! third run, PRETEND YOU’RE BEING CHASED BY A SPACE MONSTER! final run, FREE STYLE! most of us went braindead on the last bit and just flailed around a little. who cares. we got to pretend jump on the moon. let’s be real here. nothing else matters at that moment other than the fact that the child inside you is losing it’s freaking mind.  
![IMG_20160408_190343](/content/images/2016/04/IMG_20160408_190343-700x524.jpg)

![IMG_20160408_190952](/content/images/2016/04/IMG_20160408_190952-700x524.jpg)

![IMG_20160408_192416](/content/images/2016/04/IMG_20160408_192416-700x524.jpg)

after the 1/6th chair was our actual alpha mission. we were supposed to be conducting experiments throughout the mission, but we had so many anomalies we couldn’t keep up. one thing after another. turns out, our trainers are the ones making shit break behind the scenes. we quickly learned what questions we should have been asking during the mission briefing. plus, it was our first mission and everyone was getting comfortable. it’s a LOT to take in at first, especially for the folks down at mission control. our briefing earlier only lasted about 15 minutes, and our missions were at least an hour long. definitely couldn’t learn it all, so there was a lot of winging it. lucky for us, we just had to do what mission control told us to do.  
![IMG_20160408_172156](/content/images/2016/04/IMG_20160408_172156-700x936.jpg)

![IMG_20160408_172154](/content/images/2016/04/IMG_20160408_172154-700x936.jpg)

![IMG_20160408_202059](/content/images/2016/04/IMG_20160408_202059-700x524.jpg)

![IMG_20160408_203811](/content/images/2016/04/IMG_20160408_203811-700x524.jpg)

each station had cameras. the IIS could see the folks on the orbiter, and we could talk to mission control, but that was it. mission control could see everything, and could talk to everyone. the orbiter couldn’t see the other 2 groups, but could talk to the space station. there is a lot of information relay.

we were successful in our first mission, however, and that was the end of camp for day 1.

it was 9:30 at this point… and we were all exhausted.

everyone filed back to the hab and made plans to all meet at the marriot for drinks and team bonding. because our team was just that awesome. changed clothes and walked over. but not before realizing the entire campus gets locked down, literally, and we had to walk all the way around the campus just to get out. through the administrative office.

side note: if caylin ever goes to space camp, i will not fear for her safety. there are chaperones in the hab making sure no boys go on girls floors (doesn’t matter HOW old you are, zero overlap allowed). everything is locked down. cameras everywhere. they know what’s going on.

“YOU ARE NOT DATING AT SPACE CAMP!” -john o’brien

over at the marriot. several folks showed up to hang out for a little bit, even some folks from other teams and the rover challenge. 2 drinks and we all called it a night.

walked back to the hab for maybe one of the most uncomfortable nights of sleep i’ve ever had.

so far, i had learned a lot, saw a lot, had free coffee and ice cream, and completed our first mission. a very successful first day. :)

to be continued on day 2…