---
date: '2016-08-17T11:07:02+00:00'
favorite: false
feature_image: ''
format: markdown
slug: our-child-is-insane-has-it-been-4-years-already
tags: []
title: Our Child Is Insane, Has It Been 4 Years Already?
---

![13434735_10102192200519678_8878035308384543551_n](/content/images/2016/06/13434735_10102192200519678_8878035308384543551_n-700x524.jpg)

in a couple weeks, caylin turns 4. where has the time gone? she is tall, blonde, and blue-eyed. she is loud. she is crazy. she is creative and ridiculous and goofy and a bit of a spaz at times. she is loving and sweet and cuddly. she is hilarious and weird and smart and quirky and i love every bit of it.

this year has truly been a test of our patience. probably mine more than anyone else, since i had none to begin with. everyone always says terrible 2’s. i am here to say, that in my experience, that is complete and total bullshit.

3 is so much fun, SO much fun. we have this little person we can just hang out with now. this kid has more personality than i ever could have imagined.

this is just a new kind of exhausted. a new kind of frustrated. a new kind of strength i’ve had to find in myself to keep from exploding at times. but man… the fun parts outweigh every bit of frustration.

* she never. stops. moving. when she was 2, there were days when she would just be gassed. playing outside at night for hours would at some point wear her down. she would fall asleep on me after we read books every night. just… gassed. there is no gassed anymore. she almost never reaches that point of complete and utter exhaustion anymore. the energy is infinite.  
  ![13690788_10102264732974058_4093283117969616179_n](/content/images/2016/08/13690788_10102264732974058_4093283117969616179_n.jpg)

![10366125_10102062243469648_3228836290414834141_n](/content/images/2016/06/10366125_10102062243469648_3228836290414834141_n-700x525.jpg)

![13346869_10102175946258348_449973538229969042_n](/content/images/2016/06/13346869_10102175946258348_449973538229969042_n-700x432.jpg)

* “it’s just ‘tend” – one of her favorite excuses. for just about anything. i just punched you in the face? slapped you? bit you? “it’s just ‘tend”. no, it’s not just tend, because that’s real blood. not tend blood. real pain. not tend pain. no “bambaid” will fix what you just did by kicking daddy’s privates.
* sand. mud. dirt. you name it. she still loves being outside. and for that, i am thankful. so thankful. i hope it stays that way for a while.
* she is an AWESOME little swimmer. she went off the diving board for the first time EVER this summer. all by herself. she had her swimmies on, obviously, but she did it. she swims underwater even better than she does with her head up. she can hold her own in the deep end and we try to take her to the pool as much as we can. every weekend, and occasional weeknights if we have time. we’ve started going to a different neighborhood pool from time to time. it doesn’t have steps like ours, it just has the walk-in that gradually gets deeper. she really loves it. and it’s just a nicer pool.  
  ![13335517_10102175946557748_2911353818606544634_n](/content/images/2016/06/13335517_10102175946557748_2911353818606544634_n-700x933.jpg)

![13873105_10102276367089198_2677209055737918514_n](/content/images/2016/08/13873105_10102276367089198_2677209055737918514_n.jpg)

![13494809_10102205749237938_7126282483710384263_n](/content/images/2016/06/13494809_10102205749237938_7126282483710384263_n.jpg)

* she hasn’t been on her bike much lately, but most of the time, she still refuses to use her bike pedals. i bought her a new frozen bike a while ago, a big kid bike, because the one she’s been riding is right at the limit. as in, her knees hit the handlebars. so brett finally got rid of it. i thought she would be stoked with the frozen bike and kitty helmet. but she still tries to drive with her toes. if she gets some speed, she’ll pedal for a while. but quickly gets frustrated and gives up. keep trying.  
  ![12919753_10102101037790518_5082109533876360072_n](/content/images/2016/06/12919753_10102101037790518_5082109533876360072_n-700x936.jpg)
* “you’re my best friend” — this kills me every time. i know we’re her parents and we’re supposed to be her parents, not her friend. she’s 3. it’s adorable. it brings tears to my eyes. she says it all the time lately and i will never get tired of hearing it.
* she gets herself out of bed now most mornings, which is awesome. i loved going in there and getting her up in the mornings because she’s just so cute all snoodled up. but hearing her slide down her slide, open the door, and seeing that little face crawl into our bed… huge smile on her face. omg. it’s the best. until the poking starts. most weekend mornings she’ll grab her ipad or some toys and bring them back to bed with us and she will keep herself occupied for a little bit. a little. but then she gets restless. the other weekend, i was laying with my back to her. she stuffed her peppa pig dolls and a water bottle up my shirt. one morning, she grabbed both my cheeks, shoved her face in my face, and started whisper-singing, “DO YOU WANNA BUILD A SNOWMAAAAN?”. most days she’ll start tugging on our arms, “GET! UP! IT’S WAKE UP TIME!”  
  ![13413615_10102195554747778_3124793686159251129_n](/content/images/2016/06/13413615_10102195554747778_3124793686159251129_n-700x524.jpg)
* she isn’t shy at all these days. if she’s in a bad mood, sure, or if someone weirds her out. but we’ll go to restaurants and she blurts out her order to the waitress. shows them her pretty dress or whatever it is she’s wearing. i wouldn’t talk to strangers basically at all until i was like 12. and she just yells in their face. unbelievable.  
  ![13339599_10102183723667358_1171816776192170311_n](/content/images/2016/06/13339599_10102183723667358_1171816776192170311_n-700x524.jpg)

![13346468_10102180054205988_1335670644213229066_n](/content/images/2016/06/13346468_10102180054205988_1335670644213229066_n.jpg)

![13428491_10102205749402608_2733808931326301355_n](/content/images/2016/06/13428491_10102205749402608_2733808931326301355_n.jpg)

* she loves to help do things. help get the groceries at the store. help carry things. help with laundry. help sweeping. “because i’m a BIG girl!”  
  ![13235541_10102163510849008_2639714881030885217_o](/content/images/2016/06/13235541_10102163510849008_2639714881030885217_o-700x526.jpg)

![13015338_10102116197225888_8653515556933364852_n](/content/images/2016/06/13015338_10102116197225888_8653515556933364852_n-700x524.jpg)

![13606505_10102239723263718_9103159893850105095_n](/content/images/2016/08/13606505_10102239723263718_9103159893850105095_n-700x933.jpg)

* she has this weird fixation with knives lately. we always tell her she can’t have sharp ones with dinner or at restaurants, for obvious reasons. but now she knows that when she’s “growed up” she can have the sharp knives. so it keeps coming up in conversation. kind of cute, kind of scary.
* she’s slowly getting over the terrified-of-any-bugs stage. that has been frustrating, as charleston is nothing but bugs/spiders/snakes. but now she will stomp on them if she has shoes. it’s the flying ones that bug her the most, but it’s gotten better the last couple months.  
  ![13938591_10102282334530398_387856322749283092_n](/content/images/2016/08/13938591_10102282334530398_387856322749283092_n-700x525.jpg)

![13912813_10102277875680968_1443818419084954894_n](/content/images/2016/08/13912813_10102277875680968_1443818419084954894_n.jpg)

![13895454_10102301029864798_3881252141195214409_n](/content/images/2016/08/13895454_10102301029864798_3881252141195214409_n.jpg)

![12670706_10102099963942518_4697711619495773905_n](/content/images/2016/06/12670706_10102099963942518_4697711619495773905_n-700x524.jpg)

![13173985_10102136962981148_1539744698655428573_n](/content/images/2016/06/13173985_10102136962981148_1539744698655428573_n-700x524.jpg)

![13230324_10102163510799108_1030932237148651690_n](/content/images/2016/06/13230324_10102163510799108_1030932237148651690_n-700x524.jpg)

* she loves cooking pretend meals for us in her kitchen or in the bathtub. “wuhchoo want?” sammiches, coffee, smoovies, squashies [slushies], any kind of “soup”. usually another concoction, of any food she’s ever heard of.  
  ![13233001_10102161404175798_446278988247963368_n](/content/images/2016/06/13233001_10102161404175798_446278988247963368_n-700x524.jpg)

![13325731_10102179817016318_7798948857551244489_n](/content/images/2016/06/13325731_10102179817016318_7798948857551244489_n-700x524.jpg)

* we watch a lot of cooking/baking videos on youtube–just about every night we watch a few of them. her favorites right now are [Charli’s Crafty Kitchen](https://www.youtube.com/user/CharlisCraftyKitchen) and the [Simple Cooking Channel](https://www.youtube.com/user/SimpleCookingChannel). and now she’s gotten hooked on [Family Fun Pack](https://www.youtube.com/user/familyfunpack).

* as an extension of that, she loves to help cook/bake in the real kitchen. which can be troublesome, mostly because she is incapable of staying still and that can cause problems when standing on a stepladder. working on it, though. she’s fallen off a few times, so she’s learning. usually she just helps with chopped veggies or stirring and adding various ingredients. she also knows some of the dry ingredients in the cabinet so she knows which ones to pick out for recipes.
* she still loves being chased/tickled until she nearly pees. and she loves getting scared, until she actually gets scared. “DADDY GET THE MONSTER DADDY! LET’S GO HIDE!” “LET’S SCARE MOMMY!” one night, she made brett kill monsters with “bread” and “pineapple”. which were actually balloons. we were all confused. most nights, it’s a combination of elsa wands and fairy wands and plastic balls and beanie babies, random blankets.  
  ![13892116_10102282334375708_3004727282936100509_n](/content/images/2016/08/13892116_10102282334375708_3004727282936100509_n.jpg)
* hide and seek has been huge lately. most of the time either brett or i have to hide her while the other one counts, because she will just go stand in the middle of a room or behind a bed. she’s better at it though, now, after a few weeks of practice. she doesn’t respond when we yell, “WHERE’S CAYLIN?” and give up her position anymore. and she’s better about staying where she’s hiding instead of getting bored and running out.
* still obsessed with peppa pig. so obsessed. it’s been like… a year now? at least? probably more than that? and there are so many ipad peppa games. now we have peppa play doh. peppa dolls. everything. she wants a peppa pig cake for her birthday this year, so i told her i’d make one. not sure what i’m getting myself into
* she’s getting much better at dressing herself. still gets stuck in shirts from time to time. still tucks her shirts into her underwear sometimes. sometimes she just refuses.
* LOVES to paint and color. loves it. we have stacks and stacks of paintings she’s done. she brings like 3 home from school every day. she used to just draw splats but now she actually draws THINGS. like, she makes faces with eyes, a nose, a mouth, and arms. she even turned one of her paintings into a play doh sculpture. this was a strange turnaround, within like a month. painting just scribbles vs painting actual things she sees. so fun to watch.  
  ![13418902_10102193955482718_6213376316970194542_n](/content/images/2016/06/13418902_10102193955482718_6213376316970194542_n.jpg)

![13344796_10102182236248158_4562619341030435593_n](/content/images/2016/06/13344796_10102182236248158_4562619341030435593_n-700x524.jpg)

![12923284_10102083050302588_1714180897393250844_n](/content/images/2016/06/12923284_10102083050302588_1714180897393250844_n-700x524.jpg)

* since loki passed in february, it’s been hard trying to explain to caylin what that actually means. she still tells me, “i miss loki” and “thor misses loki”, “you miss loki, mommy? are you sad?” and every time it puts a lump in my throat. it’s so hard to explain death to a 3 year old, and to top it off, her hermit crab died. i thought she might freak out but she hasn’t even noticed yet and it was like a month and a half ago. anyway, she keeps saying that we can go get loki, pick her up and take her home, that she was just sick and that she’s all better now. it breaks my heart.  
  ![13876327_10102282334445568_7435314896931048664_n](/content/images/2016/08/13876327_10102282334445568_7435314896931048664_n-700x525.jpg)

![13669170_10102268920073078_6075766467394421722_n](/content/images/2016/08/13669170_10102268920073078_6075766467394421722_n.jpg)

![11703092_10102079008791808_8763274708998015511_n](/content/images/2016/06/11703092_10102079008791808_8763274708998015511_n-700x933.jpg)

![13174095_10102152223948048_3933838886675509916_n](/content/images/2016/06/13174095_10102152223948048_3933838886675509916_n-700x525.jpg)

* she just went to disney again, while brett and i were at DEF CON. that’s her 5th(?) trip i think. hopefully we’ll *all* be going as soon as i get our february trip figured out. tough life for this kid. this time my goal is to get more photos of the 3 of us.  
  ![CAM00666](/content/images/2016/08/CAM00666-700x525.jpg)
* she had her first art show at school. it was awesome–they hung up everything the kids had been working on. they painted rocks, collected sticks and pinecones to paint and make a mobile out of, made bead/play-doh/pipe cleaner art, painted boxes and covered them with jewels. she had so much fun with all of it.  
  ![13872761_10102274823268028_6955248323087026558_n](/content/images/2016/08/13872761_10102274823268028_6955248323087026558_n-700x525.jpg)

![13872947_10102274823128308_1681056758500880245_n](/content/images/2016/08/13872947_10102274823128308_1681056758500880245_n-700x525.jpg)

* she still says “banna” instead of banana, “free” instead of three. “possicle”. her pronunciation of “star wars” is adorable. i don’t even know how to spell the way she says vanilla extract. she adds t’s to random words. “dangeroust”, “myselft”. yesterday is always “last mornin”. everything is “free minutes”. everything is “because i’m a big girl”. she says red like she’s been in the south longer than we have.
* lately she’s obsessed with the garage door staying shut. we’ve been shutting it more often because of recent thefts around the neighborhood, but caylin is concerned because we had a huge storm a while ago that blew all her things away (like lifted up her pool WITH water in it and flung it against the neighbor’s house) and she had to watch me run around in the rain and hail after everything. it was traumatic for her. traumatic for me because if any neighbors were outside, they definitely saw my underwear that day. 70mph wind and skirts go great together. so… she always checks if the door is shut. “is my stuff gonna blow away?”
* last week was her first week of her second year of preschool. she’s no longer a lion and is now a frog :) her new teacher is great and she seems to be liking her new friends as well. we need to figure out what activity or sport to get her into. swimming, gymnastics, dance, something.  
  ![13882444_10102293713382088_6246802908608677684_n](/content/images/2016/08/13882444_10102293713382088_6246802908608677684_n.jpg)
* brett’s brother is getting married next month, so this past weekend his mom and his brother’s fiance came down to visit and help us pick out a flower girl dress for caylin. caylin knows she’s going to put her new dress on and throw flowers, but i don’t know if she realizes it will be in front of people. i’ve tried to explain it but the concept is lost. so we’ll see how it goes! she LOVED trying on all the dresses, though. just beautiful.  
  ![14021533_10102299131339458_4001403637742565831_n](/content/images/2016/08/14021533_10102299131339458_4001403637742565831_n-700x933.jpg)

there are so many little things i know i forgot/left out, but want to remember. need to force myself to carve out time to do this more regularly, but at the same time i don’t want to miss a second of this. i didn’t know i could love her this much.

![13686587_10102272063184258_4034929135268534866_n](/content/images/2016/08/13686587_10102272063184258_4034929135268534866_n.jpg)

![13606911_10102238212361578_3979388959040789487_n](/content/images/2016/08/13606911_10102238212361578_3979388959040789487_n.jpg)

![13567269_10102234887399828_8850724932873799428_n](/content/images/2016/08/13567269_10102234887399828_8850724932873799428_n-700x525.jpg)

![13450834_10102209027922428_4774479890323733476_n](/content/images/2016/06/13450834_10102209027922428_4774479890323733476_n-700x524.jpg)

![13557931_10102227817443078_3694771604274578088_n](/content/images/2016/08/13557931_10102227817443078_3694771604274578088_n.jpg)

![13230317_10102151939977128_3231162475090742761_n](/content/images/2016/06/13230317_10102151939977128_3231162475090742761_n-700x524.jpg)

![12805924_10102048906546948_755415883563447983_n](/content/images/2016/06/12805924_10102048906546948_755415883563447983_n-700x524.jpg)