---
date: '2018-11-16T03:55:12+00:00'
favorite: false
feature_image: /content/images/2018/11/41658089_10103825607528938_8935313661258366976_o-2.jpg
format: markdown
slug: months-of-recaps
tags: []
title: Months of Recaps
---

oh man. so many things have happened in the last few months. last post was caylin's 6th birthday.

* the twins are loving daycare now. they come home completely exhausted, yes. but they love the people there. they're sick all the time, like every other week. but... it is what it is.
* caylin is doing great at school, and has come so far with her reading. she's still having issues paying attention and focusing, but she's come a long way and i am so proud of her. and can tell she is, too.
* caylin also joined pre-team at her gym, so she'll be on team soon. she practices weekly for a few extra hours and she's doing great there, too. and loves it. she's made a lot of good friends.
* ella still has an obsession with sniffing her sleeves.
* zoey might still be a sociopath, hah. she is so violent, oh my goodness. and not always intentionally. but she throws things. food, toys, girl gets ANGRY. she slaps, even if she means to just play. she ALWAYS rolls/crawls/lays on ella when they're trying to go to sleep, unless they're so beat from daycare that they just pass out.
* she's also still obsessed with pacifiers. carries them around by the fistfull.
* at night, lately, they're so snuggly. they get upset because they're exhausted, but they have frequently both just sat on my lap in near silence for a good half hour in the evenings, waiting for bedtime. because that tired. they are so cute, it kills me.
* they are still only babbling, no real words. and they don't seem to care.
* they still light up when they see caylin. she's getting better at not being so nuts around them, but it's still a struggle.
* they both got hand foot mouth a few weeks ago... which, fine. because when caylin had it, it didn't hit hard. but [it wrecked me](https://short-stack.net/gonna-be-the-speckled-girl-in-class/) last time. and this isn't like chicken pox where it doesn't come back. it can come back. so i was terrified that it would, because that was a week of hell and salt baths. this time, it actually hit the twins a lot harder (and thank god, i didn't get it). itchiness and fevers, and then they got sick again after with something else. brett was on travel when that hit. so fun. it's been a ride.
* oh, and right before that, ella got really sick. we found out fast just how sensitive her skin is. we knew that, for the most part, but this was intense. her whole body broke out into hives, overnight, after a really bad cold, hives/rash/everywhere. 104+ fever. ended up in the ER that night for several hours. it was awful. she leveled out after a couple days, but seeing her like that was scary. caylin never got sick sick when she was little because she didn't do daycare until 3+. little different when they're this tiny :(
* in the midst of all that, caylin got lice. i was on travel when that one happened. and then we had a scare like 2 weeks later. whole family got checked. twice. do not want.
* i told caylin that i'd take her shopping this weekend to overhaul the upstairs bathroom for her and the girls. she got pretty excited about that, and wants it to be all moana.
* this was like, september, but we had to evacuate because of the hurricane, and i made a game time decision to GTFO and go to disney world. i don't want to be stuck in the house for 3-4 days if the power goes out with all the kids, brett was on travel for the week in CA, and it was just me and the girls. no thank you. so i took my mom and all the kids to disney. he met us down there that weekend and we did sea world. it was exhausting in new ways, because toddlers at disney, but it was something i'll never forget. disney at halloween. caylin loved it. the resort was super nice for not a bad deal at all. looking back, i'd do it again. but the rush and having to also continue working while doing all the things was rough.
* me and the girls were all mermaids for halloween, and it was amazing <3
* brett and i got to go to boone one weekend for a football game. stayed with a bunch of good friends at a cabin, and finally relaxed. it was so nice seeing everyone. and taking some time to just breathe and hang out in the mountains. the cabin we all stayed in was incredible. found out 2 of my favorite pubs on the planet have been overhauled into ridiculous sports bars, and the feels there are gone. but... guess it happens.
* kids birthday parties.
* a lot of travel for security conferences and OpenSOC <3
* a lot of work and a lot of late nights but it's worth it.
* i'm sure i'm leaving so much out, but it's better than nothing. just trying to keep afloat.

![41692563_10103825609365258_7792180146600935424_o](/content/images/2018/11/41692563_10103825609365258_7792180146600935424_o.jpg)

![41758126_10103825609245498_300751481424838656_o](/content/images/2018/11/41758126_10103825609245498_300751481424838656_o.jpg)

![41804319_10103832294797598_8274990790577487872_o](/content/images/2018/11/41804319_10103832294797598_8274990790577487872_o.jpg)

![41936406_10103832300121928_6799577289978806272_n](/content/images/2018/11/41936406_10103832300121928_6799577289978806272_n.jpg)

![41965174_10103832287836548_138005747421151232_o](/content/images/2018/11/41965174_10103832287836548_138005747421151232_o.jpg)

![41974075_10103832294987218_2375234094280736768_o](/content/images/2018/11/41974075_10103832294987218_2375234094280736768_o.jpg)

![41976621_10103832290331548_4164867393664843776_o](/content/images/2018/11/41976621_10103832290331548_4164867393664843776_o.jpg)

![41991340_10103832283709818_4421783678657495040_o](/content/images/2018/11/41991340_10103832283709818_4421783678657495040_o.jpg)

![42044763_10103832281793658_5114160126491623424_o](/content/images/2018/11/42044763_10103832281793658_5114160126491623424_o.jpg)

![42059093_10103832290047118_3902131840302972928_o](/content/images/2018/11/42059093_10103832290047118_3902131840302972928_o.jpg)

![42095856_10103832275052168_7305506669167902720_o](/content/images/2018/11/42095856_10103832275052168_7305506669167902720_o.jpg)

![42104317_10103832296404378_5383931381745188864_o](/content/images/2018/11/42104317_10103832296404378_5383931381745188864_o.jpg)

![42160607_10103832295171848_7374507152729178112_o](/content/images/2018/11/42160607_10103832295171848_7374507152729178112_o.jpg)

![42681050_10103849677921678_7981040278196715520_o](/content/images/2018/11/42681050_10103849677921678_7981040278196715520_o.jpg)

![42694051_10103849679129258_881272932033101824_o](/content/images/2018/11/42694051_10103849679129258_881272932033101824_o.jpg)

![42709548_10103849679059398_3863973959275905024_o](/content/images/2018/11/42709548_10103849679059398_3863973959275905024_o.jpg)

![42754170_10103849678505508_5545358878616584192_o](/content/images/2018/11/42754170_10103849678505508_5545358878616584192_o.jpg)

![42803094_10103849677537448_6454818495602360320_o](/content/images/2018/11/42803094_10103849677537448_6454818495602360320_o.jpg)

![43351636_10103865572673468_5340002963047841792_o](/content/images/2018/11/43351636_10103865572673468_5340002963047841792_o.jpg)

![43537973_10103891323044518_354578691637903360_o](/content/images/2018/11/43537973_10103891323044518_354578691637903360_o.jpg)

![43595963_10103869335642448_633837422274150400_o](/content/images/2018/11/43595963_10103869335642448_633837422274150400_o.jpg)

![43665220_10103891323553498_6367020817087201280_o](/content/images/2018/11/43665220_10103891323553498_6367020817087201280_o.jpg)

![43672081_10103891321208198_6316122516871970816_o](/content/images/2018/11/43672081_10103891321208198_6316122516871970816_o.jpg)

![43683438_10103891321293028_7526371539843809280_o](/content/images/2018/11/43683438_10103891321293028_7526371539843809280_o.jpg)

![44232013_10103881651795778_7933415842572664832_o](/content/images/2018/11/44232013_10103881651795778_7933415842572664832_o.jpg)

![44271279_10103881652639088_1389490373444763648_o](/content/images/2018/11/44271279_10103881652639088_1389490373444763648_o.jpg)

![44300770_10103881651995378_4638873230130544640_o](/content/images/2018/11/44300770_10103881651995378_4638873230130544640_o.jpg)

![44395329_10103881653367628_4454925106602311680_o](/content/images/2018/11/44395329_10103881653367628_4454925106602311680_o.jpg)

![44767771_10103891321487638_836945678377680896_o](/content/images/2018/11/44767771_10103891321487638_836945678377680896_o.jpg)

![44818047_10103891321437738_3478664604836429824_o](/content/images/2018/11/44818047_10103891321437738_3478664604836429824_o.jpg)

![44833076_10103891323718168_5943276397316276224_o](/content/images/2018/11/44833076_10103891323718168_5943276397316276224_o.jpg)

![44846062_10103891322375858_3352137513996124160_o](/content/images/2018/11/44846062_10103891322375858_3352137513996124160_o.jpg)

![44849547_10103891322480648_1588634726921404416_o](/content/images/2018/11/44849547_10103891322480648_1588634726921404416_o.jpg)

![45100777_10103903422407298_1975555763543736320_o](/content/images/2018/11/45100777_10103903422407298_1975555763543736320_o.jpg)

![45186574_10103903422202708_2216213643110907904_o](/content/images/2018/11/45186574_10103903422202708_2216213643110907904_o.jpg)

![45216605_10103903422616878_4920851194756202496_o](/content/images/2018/11/45216605_10103903422616878_4920851194756202496_o.jpg)

![45273220_10103906185649738_1716319431707066368_n](/content/images/2018/11/45273220_10103906185649738_1716319431707066368_n.jpg)

![45347929_10103908981297238_7636837437271965696_n](/content/images/2018/11/45347929_10103908981297238_7636837437271965696_n.jpg)

![45814946_10103918984246248_2399782181724487680_n](/content/images/2018/11/45814946_10103918984246248_2399782181724487680_n.jpg)

![46043900_10103918984126488_9169753995843993600_n](/content/images/2018/11/46043900_10103918984126488_9169753995843993600_n.jpg)

![46084894_10103918984840058_1041998493809377280_n](/content/images/2018/11/46084894_10103918984840058_1041998493809377280_n.jpg)

![46222730_10103924459823148_1189399722708697088_n](/content/images/2018/11/46222730_10103924459823148_1189399722708697088_n.jpg)

![46242019_10103924459683428_1134570548165083136_n](/content/images/2018/11/46242019_10103924459683428_1134570548165083136_n.jpg)