---
date: '2018-06-21T16:18:33+00:00'
favorite: false
feature_image: /content/images/2018/06/20180602_134745-2.jpg
format: markdown
slug: theyre-1-and-she-graduated
tags: []
title: they're 1, and she graduated
---

3 weeks late. better late than never. 3 kids and everything going on these days has put blogging on the backiest back burner. it kind of makes me sad, but it means that life is full.

the twins turned 1 on 5/31.

caylin graduated kindergarten the first week of june.

i still can't wrap my head around this.

the girls are pulling themselves up and standing on their own. still incredibly wobbly, and ella is definitely more into it than zoey, but they're getting there.

they both have 2 bottom teeth and several top teeth coming in, but they're just nubs.

we're completely off the formula now and just baby food and whole milk. have tried introducing them to other things but they're not too fond of anything with texture.

they love running around in their walkers. down the hall and back again. they will barge in on anyone in the bathroom and run over any feet in their way.

they take big girl baths now instead of in the baby seats. they're too big now. but they sit in there and play together, which is awesome.

they still love peekaboo and to be thrown around and tickled.

everything goes right to the mouth. doesn't matter.

they feed themselves their bottles for the most part, now. except when they decide to be difficult.

they love their big sister to pieces, and light up when they see her. their squeals are the best.

zoey is really good at shrieking when she's excited. it is so damn loud. ella still yodels and does weird mouth noises and these adorable "ohh" sounds. and lately she's just been holding one arm up in the air and we don't know why.

they're really active when we put them to bed, unless we've thoroughly worn them out. we'll check back in on them after putting them in their crib and they're usually sitting up screwing around. or one is out cold and the other is sitting up just staring. it's weird. i've had to run in there a few times because one of them rolled over and layed on the other. they are ridiculous.

we took them swimming for the first time on their birthday weekend, but that lasted all of 10 minutes because they were already so tired that they kept nodding off. will have to try again another day.

lately, the only napping they do is in the car or in the stroller. we haven't been on nearly as many walks this month because it's been so hot. they have fans in their stroller but idk how much it actually helps.

the twins started a new daycare a couple weeks ago so mom doesn't have to take care of them 5 days/week. it's not an easy job, by any means. so she's down to 2 days a week and they go to the daycare 3 days a week. so far, so good. until they got sick. and we all got sick.

meanwhile, caylin is at summer camp all day for the summer. they do all kinds of activities like bowling and roller skating and the water park and visiting the nursing home. it keeps her busy.

she's got her first loose tooth, dresses herself every day, and is writing cursive.

she is so sweet and wears her heart on her sleeve and gets so excited about everything, but we are struggling so hard to get her to chill out around the babies and do what she's told. it's a constant thing. hoping this eases up a little bit as they get older.

she's gotten into minecraft but 1) i don't want her on the ipad all the time, and 2) even that only holds her attention for so long.

i bought her some kids meal prep kits for her to make herself, <https://www.chefd.com/collections/kids-in-the-kitchen>. i think she'll get into it. i think she just needs to stay busy and have something to focus on.

![20180429_194256](/content/images/2018/06/20180429_194256.jpg)

![20180429_203647](/content/images/2018/06/20180429_203647.jpg)

![20180504_181305](/content/images/2018/06/20180504_181305.jpg)

![20180505_093044](/content/images/2018/06/20180505_093044.jpg)

![20180505_103441](/content/images/2018/06/20180505_103441.jpg)

![20180505_130551](/content/images/2018/06/20180505_130551.jpg)

![20180505_143451](/content/images/2018/06/20180505_143451.jpg)

![20180506_083902](/content/images/2018/06/20180506_083902.jpg)

![20180506_102649](/content/images/2018/06/20180506_102649.jpg)

![20180506_192748](/content/images/2018/06/20180506_192748.jpg)

![20180507_074921](/content/images/2018/06/20180507_074921.jpg)

![20180508_074828](/content/images/2018/06/20180508_074828.jpg)

![20180509_173038](/content/images/2018/06/20180509_173038.jpg)

![20180509_173052](/content/images/2018/06/20180509_173052.jpg)

![20180513_180718](/content/images/2018/06/20180513_180718.jpg)

![20180513_190025](/content/images/2018/06/20180513_190025.jpg)

![20180515_073304](/content/images/2018/06/20180515_073304.jpg)

![20180518_192323](/content/images/2018/06/20180518_192323.jpg)

![20180518_205608](/content/images/2018/06/20180518_205608.jpg)

![20180519_113103](/content/images/2018/06/20180519_113103.jpg)

![20180520_081908](/content/images/2018/06/20180520_081908.jpg)

![20180520_142707](/content/images/2018/06/20180520_142707.jpg)

![20180520_164209](/content/images/2018/06/20180520_164209.jpg)

![20180521_073431](/content/images/2018/06/20180521_073431.jpg)

![20180522_192754](/content/images/2018/06/20180522_192754.jpg)

![20180601_202516](/content/images/2018/06/20180601_202516.jpg)

![20180601_221603](/content/images/2018/06/20180601_221603.jpg)

![20180602_123048](/content/images/2018/06/20180602_123048.jpg)

![20180602_123053](/content/images/2018/06/20180602_123053.jpg)

![20180602_123315](/content/images/2018/06/20180602_123315.jpg)

![20180603_133313](/content/images/2018/06/20180603_133313.jpg)

![20180603_180310](/content/images/2018/06/20180603_180310.jpg)

![20180604_080817](/content/images/2018/06/20180604_080817.jpg)

![20180604_180802](/content/images/2018/06/20180604_180802.jpg)

![20180608_182825](/content/images/2018/06/20180608_182825.jpg)

![20180608_182838](/content/images/2018/06/20180608_182838.jpg)

![20180609_131310](/content/images/2018/06/20180609_131310.jpg)

![20180609_190948](/content/images/2018/06/20180609_190948.jpg)

![20180614_195558](/content/images/2018/06/20180614_195558.jpg)

![20180618_110937](/content/images/2018/06/20180618_110937.jpg)

![20180619_183649](/content/images/2018/06/20180619_183649.jpg)

all in all, things are as crazy as ever. a lot of logistics going on, especially with travel for the both of us.

but we're figuring it all out.

all of my babygirls get cuter by the day.