---
date: '2024-12-19T00:22:08+00:00'
favorite: true
feature_image: ''
format: markdown
slug: rest-in-peace-thor
tags:
- thor
- loki
- dawn
- pets
- animals
title: Rest in Peace, Thor
---

after almost 17 years and one hell of a life, thor passed away monday morning. i haven't cried this much [since my loki died](/i-miss-my-babygirl/).

![](/content/images/2024/12/20201224_004618.jpg)![](/content/images/2024/12/dscf9115.jpg)

loki basically raised thor from [the day i got him](/might-as-well-open-an-animal-shelter/). he was a 7 week old furball of skin and bones, and i saved his life. and i am so glad i did.

because loki was his BFF, he grew up acting more like a dog than a cat. he talked all the time, snuggled all the time, rough housed with loki and dawn, and begged for food. when he was little, he loved taking showers with me, which was weird. that faded over time but it was a thing for a while. his favorite snacks were turkey and any kind of cheese (in very small amounts). he was playful, and so sweet, and so loved.

![](/content/images/2024/12/dscf9517.jpg)![](/content/images/2024/12/Picture-201.jpg)![](/content/images/2024/12/Picture-288.jpg)

he stayed by loki's side in her final hours, and it simultaneously broke my heart and made me love him even more.

![](/content/images/2024/12/IMG_20160229_001545.jpg)

thor was with me through 11 homes, 3 states, college, career, 3 kids, and what feels like 12 lifetimes in between. he outlived loki by 8 years, and he has been my buddy through it all.

he was an amazing furry friend to all the kids. they adored him.

![](/content/images/2024/12/20170513_083845.jpg)![](/content/images/2024/12/20190529_191929.jpg)![](/content/images/2024/12/20200815_190958.jpg)![](/content/images/2024/12/20211219_203657.jpg)![](/content/images/2024/12/20220430_222612.jpg)![](/content/images/2024/12/PXL_20240723_012943853.jpg)![](/content/images/2024/12/PXL_20241014_014628678.jpg)

in 2021, thor met dawn. and just like him and loki, he and dawn soon became best friends. they played, they snuggled, they loved each other.

when they had to part ways over the summer, it broke my heart to split them up. i had actually planned on bringing thor with me to austin to see dawn at the end of this month, but we sadly didn't make it that far.

![](/content/images/2024/12/20211228_163221.jpg)![](/content/images/2024/12/20220109_162106.jpg)![](/content/images/2024/12/20220417_104141_exported_99777.jpg)![](/content/images/2024/12/20220602_165615.jpg)

he was also batman.

![](/content/images/2024/12/20210427_084724.jpg)

somewhere during 2023, thor decided he wanted to try being an outdoor cat. at least partially. he got really adventurous, out of nowhere. when dawn went outside, thor went outside. and he would explore the backyard. he never left, he never tried to escape, he just enjoyed the sunshine and the grass and watching the wildlife. it made him happy.

![](/content/images/2024/12/IMG_5694.jpg)![](/content/images/2024/12/PXL_20240204_171958795.jpg)

he took a particular liking to caylin over the last few months, which was adorable. he started taking naps on her bed, hanging out with her while she did her homework, giving her extra snuggles, and he put up with her photo shoot shenanigans.

![](/content/images/2024/12/PXL_20240818_204642408.jpg)![](/content/images/2024/12/PXL_20241017_213836698.jpg)![](/content/images/2024/12/PXL_20241112_191312822.jpg)

during the day, thor was my meditation buddy. he would sit with me every time. when he wasn't with me, he was curled up in a sunny spot, or on the couch, or in the playroom with the kids.

he would turn into a lunatic every time he had a good poo, and would do zoomies around the house and howl. he was like a kitten, even when he was old.

his favorite toy was a whisker claw :)

![](/content/images/2024/12/PXL_20241217_050127653.jpg)

he would come up to you on the couch, and stare at you until you pet him.

![](/content/images/2024/12/PXL_20241129_053411014.jpg)![](/content/images/2024/12/20221128_152737.jpg)

he watched every show and movie with us, sat with me while i crafted and worked, and witnessed every game night. he was a stranger to no one, and snuggled all of our friends, sometimes even demanded it.

he would sit in your lap, whether you wanted it or not. he especially loved snuggling on eric's lap in the evenings, whether he wanted it or not. but you can't say no to thor. you just let it happen.

![](/content/images/2024/12/PXL_20240829_050931639.jpg)![](/content/images/2024/12/20210210_215356.jpg)![](/content/images/2024/12/20211228_164717.jpg)![](/content/images/2024/12/PXL_20240729_134201053.jpg)![](/content/images/2024/12/PXL_20241119_142701707.jpg)![](/content/images/2024/12/PXL_20241128_044628373.jpg)

he was the sweetest companion. he was my thor.

a week or so ago, he started acting not-like-thor. it was such a difference, and it was so sudden. he was barely eating, barely going to the bathroom, wasn't going upstairs all the time, and mostly just hung out on the couch all day. he was still snuggly and talkative, but i knew he didn't feel like himself. i knew my time with him was probably limited, which is why i wanted to bring him to austin to see dawn one last time after getting him checked out at the vet. i didn't realize just how little time we had left.

i took him to the vet on monday, and before we left the house i picked him up and snuggled him. he was never the biggest fan of being picked up, but he loved cuddles. but he was so not himself that he let me carry him and hug him a while.

![](/content/images/2024/12/PXL_20241216_135024279.jpg)

we rode to the vet, and as soon as we walked in the door it was like he knew. i don't know how animals know, but they know. they feel everything.

i had my hand in his carrier to pet him and calm him down, and he relaxed and sat with me. a few minutes later, i opened his carrier to take him out, and i heard him take his last breath. he was gone.

my baby thor of nearly 17 years, who gave me so much love and so many kisses and so many headbutts, was gone. i started sobbing in the room with the vet tech, and just held my arms out for a hug almost instinctively, and she let me bawl on her shoulder. bless this girl.

![](/content/images/2024/12/PXL_20241216_141341721.jpg)

i sat with him and gave him pets and hugs for a few minutes before they took him. i drove home sobbing. i cried off and on all day. it came in waves, and sometimes it hit me so hard it made my stomach hurt.

it feels good to grieve and mourn someone you love so deeply, and miss so hard.

when i got home, i was standing next to the window thor's blanket is in where he watched the front yard. there were 6 cardinals in my yard. i've never seen that many together before. i wholeheartedly believe in signs, and that the universe winks at us. it made me smile through the tears.

i cried yesterday. i've cried today. i'm crying now.

i had him cremated, and picked out the same urn for him that i picked for loki. now they can be together again in the stars. i picked him up yesterday and put him next to her.

![](/content/images/2024/12/PXL_20241217_204413169.jpg)

i miss you so much thor. thank you for being my best buddy all these years. thank you for the love and cuddles, thank you for bringing me peace and comfort through some of my darkest of times. i love you forever.